<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>//<br/>
// "$Id: howto-text-over-image-button.cxx 8864 2011-07-19 04:49:30Z greg.ercolano $"
//
</p><pre>
//      Simple example of a button with text over an image
//      Originally from erco's cheat sheet 10/25/2010, permission by author.
//
//      This shows how to include an 'inline' image (.xpm)
//      and have it appear on an Fl_Button. Demonstrates the use of the
//      FL_ALIGN_IMAGE_BACKDROP align() flag (new in FLTK 1.3.0).
//
//      Note that the XPM can just as easily be in an #include file,
//      but to keep the example self contained, the image (a gray scale
//      gradient) is included here.
</pre>
<p>//<br/>
// Copyright 2010 Greg Ercolano.<br/>
// Copyright 1998-2010 by Bill Spitzak and others.
//<br/>
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//<br/>
//     <a href="http://www.fltk.org/COPYING.php">http://www.fltk.org/COPYING.php</a><br/>
//<br/>
// Please report all bugs and problems on the following page:
//<br/>
//     <a href="http://www.fltk.org/str.php">http://www.fltk.org/str.php</a><br/>
//<br/>
#include &lt;FL/Fl.H&gt;<br/>
#include &lt;FL/Fl_Window.H&gt;<br/>
#include &lt;FL/Fl_Button.H&gt;<br/>
#include &lt;FL/Fl_Pixmap.H&gt;
</p>
<p><strong>/* XPM */</strong><br/>
static const char * gradient_xpm[] = {<br/>
"135 20 26 1",
</p><pre>
"a      c #e0e0e0", "b  c #dcdcdc", "c  c #d8d8d8", "d  c #d4d4d4", "e  c #d2d2d2",
"f      c #d0d0d0", "g  c #cccccc", "h  c #c8c8c8", "i  c #c4c4c4", "j  c #c2c2c2",
"k      c #c0c0c0", "l  c #bcbcbc", "m  c #b8b8b8", "n  c #b4b4b4", "o  c #b2b2b2",
"p      c #b0b0b0", "q  c #acacac", "r  c #a8a8a8", "s  c #a4a4a4", "t  c #a2a2a2",
"u      c #a0a0a0", "v  c #9c9c9c", "w  c #989898", "x  c #949494", "y  c #929292",
"z      c #909090",
</pre>
<p>"aaaaaaaaabbbbbbbbcccccccddddddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrssss",
"aaaaaabbbbbbbbcccccccddddddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssst",
"aaabbbbbbbbcccccccddddddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssstt",
"bbbbbbbbcccccccddddddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrssssssssstttt",
"bbbbbcccccccddddddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttu",
"bbcccccccddddddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuu",
"ccccccddddddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuu",
"cccddddddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvv",
"ddddddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvv",
"dddeeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvw",
"eeeeeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwww",
"eeefffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwwwwww",
"fffffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwwwwwwwxx",
"ffffgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwwwwwwwxxxxx",
"fgggggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwwwwwwwxxxxxxyy",
"gggggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwwwwwwwxxxxxxyyyyy",
"ggghhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwwwwwwwxxxxxxyyyyyyyy",
"hhhhhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwwwwwwwxxxxxxyyyyyyyyzzz",
"hhhhiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwwwwwwwxxxxxxyyyyyyyyzzzzzz",
"hiiiiiiijjjjjjjkkkkkkkklllllllmmmmmmmnnnnnnnnnoooooooppppppppqqqqqqrrrrrrrsssssssssttttttuuuuuuuuvvvvvvvwwwwwwwwxxxxxxyyyyyyyyzzzzzzzzz"};
</p>
<p>int main(int argc, char **argv) {
</p><p>    Fl_Pixmap gradient(gradient_xpm);<br/>
    Fl_Window *win = new Fl_Window(160, 75, "test");          // create window
</p>
<p>    Fl_Button *but1 = new Fl_Button(10,10,140,25,"Button 1"); // create regular button
</p><pre>
    but1-&gt;image(&amp;gradient);                                   // assign it an image
    but1-&gt;align(FL_ALIGN_IMAGE_BACKDROP|but1-&gt;align());       // use image as a 'backdrop'
</pre>
<p>    Fl_Button *but2 = new Fl_Button(10,40,140,25,"Button 2"); // create second instance of button
</p><pre>
    but2-&gt;image(&amp;gradient);                                   // assign it same image
    but2-&gt;align(FL_ALIGN_IMAGE_BACKDROP|but2-&gt;align());       // use image as a 'backdrop'
</pre>
<p>    win-&gt;end();<br/>
    win-&gt;show(argc,argv);<br/>
    return(Fl::run());<br/>
}
</p>
<p>//<br/>
// End of "$Id: howto-text-over-image-button.cxx 8864 2011-07-19 04:49:30Z greg.ercolano $".
//</p>

</body>
</html>
