<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>//<br/>
// "$Id: howto-parse-args.cxx 8864 2011-07-19 04:49:30Z greg.ercolano $"
//
</p><pre>
//     How to parse command line arguments - Duncan Gibson 2010-10-23
//     First posted in <a href="http://www.fltk.org/newsgroups.php?gfltk.general+v:31449">http://www.fltk.org/newsgroups.php?gfltk.general+v:31449</a>
//
//     Shows how to decode additional command line arguments using Fl::args()
//     on top of the "standard" options used by the toolkit itself.
//
//     Note that this only handles "option separateValue" rather than the
//     usual *nix idiom of "option=value", and provides no validation nor
//     conversion of the paramter string into ints or floats.
</pre>
<p>//<br/>
// Copyright 1998-2010 by Bill Spitzak and others.
//<br/>
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//<br/>
//     <a href="http://www.fltk.org/COPYING.php">http://www.fltk.org/COPYING.php</a><br/>
//<br/>
// Please report all bugs and problems on the following page:
//<br/>
//     <a href="http://www.fltk.org/str.php">http://www.fltk.org/str.php</a><br/>
//<br/>
#include &lt;stdio.h&gt;<br/>
#include &lt;string.h&gt;<br/>
#include &lt;FL/Fl.H&gt;<br/>
#include &lt;FL/Fl_Box.H&gt;<br/>
#include &lt;FL/Fl_Window.H&gt;
</p>
<p>int helpFlag = 0;<br/>
char *optionString = 0;
</p>
<p>/*
</p><ul>
  <li>callback function passed to Fl::args() to parse individual argument.
  </li><li>If there is a match, 'i' must be incremented by 2 or 1 as appropriate.
  </li><li>If there is no match, Fl::args() will then call Fl::arg() as fallback
  </li><li>to try to match the "standard" FLTK parameters.
 * 
  </li><li>Returns 2 if argv[i] matches with required parameter in argv[i+1],
  </li><li>returns 1 if argv[i] matches on its own,
  </li><li>returns 0 if argv[i] does not match.
 <em>/
int arg(int argc, char *</em>argv, int &amp;i)
{
  if (strcmp("-h", argv[i]) == 0 || strcmp("--help", argv[i]) == 0) {
    helpFlag = 1;
    i += 1;
    return 1;
  }
  if (strcmp("-o", argv[i]) == 0 || strcmp("--option", argv[i]) == 0) {
    if (i &lt; argc-1 &amp;&amp; argv[i+1] != 0) {
      optionString = argv[i+1];
      i += 2;
      return 2;
    }
  }
  return 0;
}
</li></ul>
<p>int main(int argc, char** argv)<br/>
{<br/>
  int i = 1;<br/>
  if (Fl::args(argc, argv, i, arg) &lt; argc)
    // note the concatenated strings to give a single format string!
    Fl::fatal("error: unknown option: %s\n"
</p><pre>
              "usage: %s [options]\n"
              " -h | --help     : print extended help message\n"
              " -o | --option # : example option with parameter\n"
              " plus standard fltk options\n",
              argv[i], argv[0]);
</pre>
<p>  if (helpFlag)<br/>
    Fl::fatal("usage: %s [options]\n"
</p><pre>
              " -h | --help     : print extended help message\n"
              " -o | --option # : example option with parameter\n"
              " plus standard fltk options:\n"
              "%s\n",
              argv[0], Fl::help);
</pre>
<p>  Fl_Window<em> mainWin = new Fl_Window(300, 200);
  Fl_Box</em> textBox = new Fl_Box(0, 0, 300, 200);
  if (optionString != 0)<br/>
    textBox-&gt;label(optionString);<br/>
  else<br/>
    textBox-&gt;label("re-run with [-o|--option] text");
  mainWin-&gt;show(argc, argv);<br/>
  return Fl::run();<br/>
}
</p>
<p>//<br/>
// End of "$Id: howto-parse-args.cxx 8864 2011-07-19 04:49:30Z greg.ercolano $".
//</p>

</body>
</html>
