<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>//<br/>
// "$Id: OpenGL3-glut-test.cxx 10957 2015-12-10 16:27:03Z manolo $"
//<br/>
// Tiny OpenGL v3 + glut demo program for the Fast Light Tool Kit (FLTK).
//<br/>
// Copyright 1998-2015 by Bill Spitzak and others.
//<br/>
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//<br/>
//     <a href="http://www.fltk.org/COPYING.php">http://www.fltk.org/COPYING.php</a><br/>
//<br/>
// Please report all bugs and problems on the following page:
//<br/>
//     <a href="http://www.fltk.org/str.php">http://www.fltk.org/str.php</a><br/>
//
</p>
<p>#include &lt;stdio.h&gt;<br/>
#if defined(__APPLE__)<br/>
#  define GL_DO_NOT_WARN_IF_MULTI_GL_VERSION_HEADERS_INCLUDED 1
#  include &lt;OpenGL/gl3.h&gt; // defines OpenGL 3.0+ functions
#else<br/>
#  if defined(WIN32)<br/>
#    define GLEW_STATIC 1<br/>
#  endif<br/>
#  include &lt;GL/glew.h&gt;<br/>
#endif<br/>
#include &lt;FL/glut.H&gt;
</p>
<p>// Globals<br/>
// Real programs don't use globals :-D<br/>
// Data would normally be read from files
GLfloat vertices[] = {  -1.0f,0.0f,0.0f,
  0.0f,1.0f,0.0f,<br/>
  0.0f,0.0f,0.0f };<br/>
GLfloat colours[] = {   1.0f, 0.0f, 0.0f,
  0.0f, 1.0f, 0.0f,<br/>
  0.0f, 0.0f, 1.0f };<br/>
GLfloat vertices2[] = { 0.0f,0.0f,0.0f,
  0.0f,-1.0f,0.0f,<br/>
  1.0f,0.0f,0.0f };
</p>
<p>// two vertex array objects, one for each object drawn
unsigned int vertexArrayObjID[2];<br/>
// three vertex buffer objects in this example
unsigned int vertexBufferObjID[3];
</p>
<p>void printShaderInfoLog(GLint shader)<br/>
{<br/>
  int infoLogLen = 0;<br/>
  GLchar *infoLog;
  
</p><p>  glGetShaderiv(shader, GL_INFO_LOG_LENGTH, &amp;infoLogLen);
  if (infoLogLen &gt; 0)<br/>
  {<br/>
    infoLog = new GLchar[infoLogLen];<br/>
    // error check for fail to allocate memory omitted
    glGetShaderInfoLog(shader,infoLogLen, NULL, infoLog);
    fprintf(stderr, "InfoLog:\n%s\n", infoLog);
    delete [] infoLog;<br/>
  }<br/>
}
</p>
<p>void init(void)<br/>
{<br/>
  // Would load objects from file here - but using globals in this example
  
</p><p>  // Allocate Vertex Array Objects<br/>
  glGenVertexArrays(2, &amp;vertexArrayObjID[0]);
  // Setup first Vertex Array Object<br/>
  glBindVertexArray(vertexArrayObjID[0]);
  glGenBuffers(2, vertexBufferObjID);
  
</p><p>  // VBO for vertex data<br/>
  glBindBuffer(GL_ARRAY_BUFFER, vertexBufferObjID[0]);
  glBufferData(GL_ARRAY_BUFFER, 9<em>sizeof(GLfloat), vertices, GL_STATIC_DRAW);
  glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
  glEnableVertexAttribArray(0);
  
</p><p>  // VBO for colour data<br/>
  glBindBuffer(GL_ARRAY_BUFFER, vertexBufferObjID[1]);
  glBufferData(GL_ARRAY_BUFFER, 9</em>sizeof(GLfloat), colours, GL_STATIC_DRAW);
  glVertexAttribPointer((GLuint)1, 3, GL_FLOAT, GL_FALSE, 0, 0);
  glEnableVertexAttribArray(1);
  
</p><p>  // Setup second Vertex Array Object<br/>
  glBindVertexArray(vertexArrayObjID[1]);
  glGenBuffers(1, &amp;vertexBufferObjID[2]);
  
</p><p>  // VBO for vertex data<br/>
  glBindBuffer(GL_ARRAY_BUFFER, vertexBufferObjID[2]);
  glBufferData(GL_ARRAY_BUFFER, 9*sizeof(GLfloat), vertices2, GL_STATIC_DRAW);
  glVertexAttribPointer((GLuint)0, 3, GL_FLOAT, GL_FALSE, 0, 0);
  glEnableVertexAttribArray(0);
  
</p><p>  glBindVertexArray(0);<br/>
}
</p>
<p>void initShaders(void)<br/>
{<br/>
  GLuint p, f, v;<br/>
  glClearColor (1.0, 1.0, 1.0, 0.0);
  
</p><p>  v = glCreateShader(GL_VERTEX_SHADER);
  f = glCreateShader(GL_FRAGMENT_SHADER);
  
</p><p>#ifdef __APPLE__<br/>
#define SHADING_LANG_VERS "140"<br/>
#else<br/>
#define SHADING_LANG_VERS "130"<br/>
<strong>endif<br/>
  // load shaders<br/>
  const char *vv = "</strong>version "SHADING_LANG_VERS"\n\
  in  vec3 in_Position;\<br/>
  in  vec3 in_Color;\<br/>
  out vec3 ex_Color;\<br/>
  void main(void)\<br/>
  {\<br/>
    ex_Color = in_Color;\<br/>
    gl_Position = vec4(in_Position, 1.0);\
  }";
  
</p><p>  const char *ff = "#version "SHADING_LANG_VERS"\n\
  precision highp float;\<br/>
  in  vec3 ex_Color;\<br/>
  out vec4 out_Color;\<br/>
  void main(void)\<br/>
  {\<br/>
    out_Color = vec4(ex_Color,1.0);\<br/>
  }";
  
</p><p>  glShaderSource(v, 1, &amp;vv,NULL);<br/>
  glShaderSource(f, 1, &amp;ff,NULL);
  
</p><p>  GLint compiled;
  
</p><p>  glCompileShader(v);<br/>
  glGetShaderiv(v, GL_COMPILE_STATUS, &amp;compiled);
  if (!compiled)<br/>
  {<br/>
    fprintf(stderr, "Vertex shader not compiled.\n");
    printShaderInfoLog(v);<br/>
  }
  
</p><p>  glCompileShader(f);<br/>
  glGetShaderiv(f, GL_COMPILE_STATUS, &amp;compiled);
  if (!compiled)<br/>
  {<br/>
    fprintf(stderr, "Fragment shader not compiled.\n");
    printShaderInfoLog(f);<br/>
  }
  
</p><p>  p = glCreateProgram();
  
</p><p>  glAttachShader(p,v);<br/>
  glAttachShader(p,f);<br/>
  glBindAttribLocation(p,0, "in_Position");
  glBindAttribLocation(p,1, "in_Color");
</p>
<p>  glLinkProgram(p);<br/>
  glGetProgramiv(p, GL_LINK_STATUS, &amp;compiled);
  if (compiled != GL_TRUE) {<br/>
    GLchar *infoLog; GLint length;<br/>
    glGetProgramiv(p, GL_INFO_LOG_LENGTH, &amp;length);
    infoLog = new GLchar[length];<br/>
    glGetProgramInfoLog(p, length, NULL, infoLog);
    fprintf(stderr, "Link log=%s\n", infoLog);
    delete[] infoLog;<br/>
  }<br/>
  glUseProgram(p);<br/>
}
</p>
<p>void display(void)<br/>
{<br/>
  // clear the screen<br/>
  glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
  
</p><pre>
  glBindVertexArray(vertexArrayObjID[0]);       // First VAO
  glDrawArrays(GL_TRIANGLES, 0, 3);     // draw first object
  
  glBindVertexArray(vertexArrayObjID[1]);               // select second VAO
  glVertexAttrib3f((GLuint)1, 1.0, 0.0, 0.0); // set constant color attribute
  glDrawArrays(GL_TRIANGLES, 0, 3);     // draw second object
</pre>
<p> }
</p>
<p>int main (int argc, char* argv[])<br/>
{<br/>
  Fl::use_high_res_GL(true);<br/>
  glutInit(&amp;argc, argv);<br/>
  glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGBA | FL_OPENGL3);
  glutInitWindowSize(400,400);<br/>
  glutCreateWindow("Triangle Test");<br/>
#ifndef __APPLE__<br/>
  GLenum err = glewInit(); // defines pters to functions of OpenGL V 1.2 and above
  if (err) Fl::error("glewInit() failed returning %u", err);
  fprintf(stderr, "Status: Using GLEW %s\n", glewGetString(GLEW_VERSION));
#endif<br/>
  int gl_version_major;<br/>
  const char <em>glv = (const char</em>)glGetString(GL_VERSION);
  fprintf(stderr, "OpenGL version %s supported\n", glv);
  sscanf(glv, "%d", &amp;gl_version_major);
  if (gl_version_major &lt; 3) {<br/>
    fprintf(stderr, "\nThis platform does not support OpenGL V3\n\n");
    exit(1);<br/>
  }<br/>
  initShaders();<br/>
  init();<br/>
  glutDisplayFunc(display);<br/>
  glutMainLoop();<br/>
  return 0;<br/>
}
</p>
<p>//<br/>
// End of "$Id: OpenGL3-glut-test.cxx 10957 2015-12-10 16:27:03Z manolo $".
//</p>

</body>
</html>
