<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>//<br/>
// "$Id: table-spreadsheet-with-keyboard-nav.cxx 9838 2013-03-18 20:00:04Z greg.ercolano $"
//
</p><pre>
//      Simple example of an interactive spreadsheet using Fl_Table.
//      Uses Mr. Satan's technique of instancing an Fl_Input around.
//      Modified to test Jean-Marc's mods for keyboard nav and mouse selection.
//
//      Fl_Table[1.00/LGPL] 04/18/03 Mister Satan      -- Initial implementation, submitted to erco for Fl_Table
//      Fl_Table[1.10/LGPL] 05/17/03 Greg Ercolano     -- Small mods to follow changes to Fl_Table
//      Fl_Table[1.20/LGPL] 02/22/04 Jean-Marc Lienher -- Keyboard nav and mouse selection
//      Fl_Table[1.21/LGPL] 02/22/04 Greg Ercolano     -- Small reformatting mods, comments
//         FLTK[1.3.0/LGPL] 10/26/10 Greg Ercolano     -- Moved from Fl_Table to FLTK 1.3.x, CMP compliance
</pre>
<p>//<br/>
// Copyright 1998-2010 by Bill Spitzak and others.
//<br/>
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//<br/>
//     <a href="http://www.fltk.org/COPYING.php">http://www.fltk.org/COPYING.php</a><br/>
//<br/>
// Please report all bugs and problems on the following page:
//<br/>
//     <a href="http://www.fltk.org/str.php">http://www.fltk.org/str.php</a><br/>
//<br/>
#include &lt;stdio.h&gt;<br/>
#include &lt;stdlib.h&gt;<br/>
#include &lt;FL/Fl.H&gt;<br/>
#include &lt;FL/Fl_Double_Window.H&gt;<br/>
#include &lt;FL/Fl_Table.H&gt;<br/>
#include &lt;FL/Fl_Int_Input.H&gt;<br/>
#include &lt;FL/Fl_Value_Slider.H&gt;<br/>
#include &lt;FL/fl_draw.H&gt;
</p>
<p>const int MAX_COLS = 26;<br/>
const int MAX_ROWS = 500;
</p>
<p>class Spreadsheet : public Fl_Table {
</p><pre>
  Fl_Int_Input *input;                                  // single instance of Fl_Int_Input widget
  int values[MAX_ROWS][MAX_COLS];                       // array of data for cells
  int row_edit, col_edit;                               // row/col being modified
  int s_left, s_top, s_right, s_bottom;                 // kb nav + mouse selection
</pre>
<dl>
  <dt>protected</dt>
<dd>  void draw_cell(TableContext context,int=0,int=0,int=0,int=0,int=0,int=0);
  void event_callback2();                               // table's event callback (instance)
  static void event_callback(Fl_Widget*, void <em>v) {     // table's event callback (static)
    ((Spreadsheet</em>)v)-&gt;event_callback2();
  }
  static void input_cb(Fl_Widget<em>, void</em> v) {           // input widget's callback
    ((Spreadsheet*)v)-&gt;set_value_hide();
  }
  </dd><dt>public</dt>
<dd>  Spreadsheet(int X,int Y,int W,int H,const char<em> L=0) : Fl_Table(X,Y,W,H,L) {
    callback(&amp;event_callback, (void</em>)this);
    when(FL_WHEN_NOT_CHANGED|when());
    // Create input widget that we'll use whenever user clicks on a cell
    input = new Fl_Int_Input(W/2,H/2,0,0);
    input-&gt;hide();
    input-&gt;callback(input_cb, (void*)this);
    input-&gt;when(FL_WHEN_ENTER_KEY_ALWAYS);              // callback triggered when user hits Enter
    input-&gt;maximum_size(5);
    row_edit = col_edit = 0;
    s_left = s_top = s_right = s_bottom = 0;
    for (int c = 0; c &lt; MAX_COLS; c++)
      for (int r = 0; r &lt; MAX_ROWS; r++)
        values[r][c] = (r + 2) * (c + 3);               // initialize cells
    end();
  }
  ~Spreadsheet() { }
<p>  // Apply value from input widget to values[row][col] array and hide (done editing)
  void set_value_hide() {
    values[row_edit][col_edit] = atoi(input-&gt;value());
    input-&gt;hide();
    window()-&gt;cursor(FL_CURSOR_DEFAULT);                // XXX: if we don't do this, cursor can disappear!
  }
  // Change number of rows
  void rows(int val) {
    Fl_Table::rows(val);
  }
  // Change number of columns
  void cols(int val) {
    Fl_Table::cols(val);
  }
  // Get number of rows
  inline int rows() {
    return Fl_Table::rows();
  }
  // Get number of columns
  inline int cols() {
    return Fl_Table::cols();
  }
  // Start editing a new cell: move the Fl_Int_Input widget to specified row/column
  //    Preload the widget with the cell's current value,
  //    and make the widget 'appear' at the cell's location.
  //
  void start_editing(int R, int C) {
    row_edit = R;                                       // Now editing this row/col
    col_edit = C;
    int X,Y,W,H;
    find_cell(CONTEXT_CELL, R,C, X,Y,W,H);              // Find X/Y/W/H of cell
    input-&gt;resize(X,Y,W,H);                             // Move Fl_Input widget there
    char s[30]; sprintf(s, "%d", values[R][C]);         // Load input widget with cell's current value
    input-&gt;value(s);
    input-&gt;position(0,strlen(s));                       // Select entire input field
    input-&gt;show();                                      // Show the input widget, now that we've positioned it
    input-&gt;take_focus();
  }
  // Tell the input widget it's done editing, and to 'hide'
  void done_editing() {
    if (input-&gt;visible()) {                             // input widget visible, ie. edit in progress?
      set_value_hide();                                 // Transfer its current contents to cell and hide
    }
  }
  // Return the sum of all rows in this column
  int sum_rows(int C) {
    int sum = 0;
    for (int r=0; r&lt;rows()-1; ++r)                      // -1: don't include cell data in 'totals' column
      sum += values[r][C];
    return(sum);
  }
  // Return the sum of all cols in this row
  int sum_cols(int R) {
    int sum = 0;
    for (int c=0; c&lt;cols()-1; ++c)                      // -1: don't include cell data in 'totals' column
      sum += values[R][c];
    return(sum);
  }
  // Return the sum of all cells in table
  int sum_all() {
    int sum = 0;
    for (int c=0; c&lt;cols()-1; ++c)                      // -1: don't include cell data in 'totals' column
      for (int r=0; r&lt;rows()-1; ++r)                    // -1: ""
        sum += values[r][c];
    return(sum);
  }
};
</p>
</dd></dl>
<p>// Handle drawing all cells in table<br/>
void Spreadsheet::draw_cell(TableContext context, int R,int C, int X,int Y,int W,int H) {
  static char s[30]; <br/>
  switch ( context ) {
</p><pre>
    case CONTEXT_STARTPAGE:                     // table about to redraw
      // Get kb nav + mouse 'selection region' for use below
      get_selection(s_top, s_left, s_bottom, s_right);
      break;

    case CONTEXT_COL_HEADER:                    // table wants us to draw a column heading (C is column)
      fl_font(FL_HELVETICA | FL_BOLD, 14);      // set font for heading to bold
      fl_push_clip(X,Y,W,H);                    // clip region for text
      {
        fl_draw_box(FL_THIN_UP_BOX, X,Y,W,H, col_header_color());
        fl_color(FL_BLACK);
        if (C == cols()-1) {                    // Last column? show 'TOTAL'
          fl_draw("TOTAL", X,Y,W,H, FL_ALIGN_CENTER);
        } else {                                // Not last column? show column letter
          sprintf(s, "%c", 'A' + C);
          fl_draw(s, X,Y,W,H, FL_ALIGN_CENTER);
        }
      }
      fl_pop_clip();
      return;

    case CONTEXT_ROW_HEADER:                    // table wants us to draw a row heading (R is row)
      fl_font(FL_HELVETICA | FL_BOLD, 14);      // set font for row heading to bold
      fl_push_clip(X,Y,W,H);
      {
        fl_draw_box(FL_THIN_UP_BOX, X,Y,W,H, row_header_color());
        fl_color(FL_BLACK);
        if (R == rows()-1) {                    // Last row? Show 'Total'
          fl_draw("TOTAL", X,Y,W,H, FL_ALIGN_CENTER);
        } else {                                // Not last row? show row#
          sprintf(s, "%d", R+1);
          fl_draw(s, X,Y,W,H, FL_ALIGN_CENTER);
        }
      }
      fl_pop_clip();
      return;

    case CONTEXT_CELL: {                        // table wants us to draw a cell
      if (R == row_edit &amp;&amp; C == col_edit &amp;&amp; input-&gt;visible()) {
        return;                                 // dont draw for cell with input widget over it
      }
      // Background
      // Keyboard nav and mouse selection highlighting
      if (R &gt;= s_top &amp;&amp; R &lt;= s_bottom &amp;&amp; C &gt;= s_left &amp;&amp; C &lt;= s_right) {
        fl_draw_box(FL_THIN_UP_BOX, X,Y,W,H, FL_YELLOW);
      } else if ( C &lt; cols()-1 &amp;&amp; R &lt; rows()-1 ) {
        fl_draw_box(FL_THIN_UP_BOX, X,Y,W,H, FL_WHITE);
      } else {
        fl_draw_box(FL_THIN_UP_BOX, X,Y,W,H, 0xbbddbb00);       // money green
      }
      // Text
      fl_push_clip(X+3, Y+3, W-6, H-6);
      {
        fl_color(FL_BLACK); 
        if (C == cols()-1 || R == rows()-1) {   // Last row or col? Show total
          fl_font(FL_HELVETICA | FL_BOLD, 14);  // ..in bold font
          if (C == cols()-1 &amp;&amp; R == rows()-1) { // Last row+col? Total all cells
            sprintf(s, "%d", sum_all());
          } else if (C == cols()-1) {           // Row subtotal
            sprintf(s, "%d", sum_cols(R));
          } else if (R == rows()-1) {           // Col subtotal
            sprintf(s, "%d", sum_rows(C));
          }
          fl_draw(s, X+3,Y+3,W-6,H-6, FL_ALIGN_RIGHT);
        } else {                                // Not last row or col? Show cell contents
          fl_font(FL_HELVETICA, 14);            // ..in regular font
          sprintf(s, "%d", values[R][C]);
          fl_draw(s, X+3,Y+3,W-6,H-6, FL_ALIGN_RIGHT);
        }
      }
      fl_pop_clip();
      return;
</pre>
<p>    }
</p>
<pre>
    case CONTEXT_RC_RESIZE: {                   // table resizing rows or columns
      if (!input-&gt;visible()) return;
      find_cell(CONTEXT_TABLE, row_edit, col_edit, X, Y, W, H);
      if (X==input-&gt;x() &amp;&amp; Y==input-&gt;y() &amp;&amp; W==input-&gt;w() &amp;&amp; H==input-&gt;h()) {
        return;                                 // no change? ignore
      }
      input-&gt;resize(X,Y,W,H);
      return;
</pre>
<p>    }
</p>
<dl>
  <dt>default</dt>
<dd>      return;
  }
}
</dd></dl>
<p>// Callback whenever someone clicks on different parts of the table
void Spreadsheet::event_callback2() {<br/>
  int R = callback_row();<br/>
  int C = callback_col();<br/>
  TableContext context = callback_context(); 
</p>
<p>  switch ( context ) {
</p><pre>
    case CONTEXT_CELL: {                                // A table event occurred on a cell
      switch (Fl::event()) {                            // see what FLTK event caused it
        case FL_PUSH:                                   // mouse click?
          done_editing();                               // finish editing previous
          if (R != rows()-1 &amp;&amp; C != cols()-1 )          // only edit cells not in total's columns
            start_editing(R,C);                         // start new edit
          return;

        case FL_KEYBOARD:                               // key press in table?
          if ( Fl::event_key() == FL_Escape ) exit(0);  // ESC closes app
          if (C == cols()-1 || R == rows()-1) return;   // no editing of totals column
          done_editing();                               // finish any previous editing
          set_selection(R, C, R, C);                    // select the current cell
          start_editing(R,C);                           // start new edit
          if (Fl::event() == FL_KEYBOARD &amp;&amp; Fl::e_text[0] != '\r') {
            input-&gt;handle(Fl::event());                 // pass keypress to input widget
          }
          return;
      }
      return;
</pre>
<p>    }
</p>
<pre>
    case CONTEXT_TABLE:                                 // A table event occurred on dead zone in table
    case CONTEXT_ROW_HEADER:                            // A table event occurred on row/column header
    case CONTEXT_COL_HEADER:
      done_editing();                                   // done editing, hide
      return;
</pre>
    
<dl>
  <dt>default</dt>
<dd>      return;
  }
}
</dd></dl>
<p>// Change number of columns<br/>
void setcols_cb(Fl_Widget<em> w, void</em> v) {
  Spreadsheet<em> table = (Spreadsheet</em>)v;
  Fl_Valuator<em> in = (Fl_Valuator</em>)w;<br/>
  int cols = int(in-&gt;value()) + 1;<br/>
  table-&gt;cols(cols);<br/>
  table-&gt;redraw();<br/>
}
</p>
<p>// Change number of rows<br/>
void setrows_cb(Fl_Widget<em> w, void</em> v) {
  Spreadsheet<em> table = (Spreadsheet</em>)v;
  Fl_Valuator<em> in = (Fl_Valuator</em>)w;<br/>
  int rows = int(in-&gt;value()) + 1;<br/>
  table-&gt;rows(rows);<br/>
  table-&gt;redraw();<br/>
}
</p>
<p>int main() {<br/>
  Fl::option(Fl::OPTION_ARROW_FOCUS, 1);                // we want arrow keys to navigate table's widgets
  Fl_Double_Window <em>win = new Fl_Double_Window(922, 382, "Fl_Table Spreadsheet with Keyboard Navigation");
  Spreadsheet</em> table = new Spreadsheet(20, 20, win-&gt;w()-80, win-&gt;h()-80);
  // Table rows<br/>
  table-&gt;row_header(1);<br/>
  table-&gt;row_header_width(70);<br/>
  table-&gt;row_resize(1);<br/>
  table-&gt;rows(11);<br/>
  table-&gt;row_height_all(25);<br/>
  // Table cols<br/>
  table-&gt;col_header(1);<br/>
  table-&gt;col_header_height(25);<br/>
  table-&gt;col_resize(1);<br/>
  table-&gt;cols(11);<br/>
  table-&gt;col_width_all(70);<br/>
  table-&gt;set_selection(0,0,0,0);        // select top/left cell
</p>
<p>  // Add children to window<br/>
  win-&gt;begin();
</p>
<p>  // Row slider<br/>
  Fl_Value_Slider setrows(win-&gt;w()-40,20,20,win-&gt;h()-80, 0);
  setrows.type(FL_VERT_NICE_SLIDER);<br/>
  setrows.bounds(2,MAX_ROWS);<br/>
  setrows.step(1);<br/>
  setrows.value(table-&gt;rows()-1);<br/>
  setrows.callback(setrows_cb, (void*)table);
  setrows.when(FL_WHEN_CHANGED);<br/>
  setrows.clear_visible_focus();
</p>
<p>  // Column slider<br/>
  Fl_Value_Slider setcols(20,win-&gt;h()-40,win-&gt;w()-80,20, 0);
  setcols.type(FL_HOR_NICE_SLIDER);<br/>
  setcols.bounds(2,MAX_COLS);<br/>
  setcols.step(1);<br/>
  setcols.value(table-&gt;cols()-1);<br/>
  setcols.callback(setcols_cb, (void*)table);
  setcols.when(FL_WHEN_CHANGED);<br/>
  setcols.clear_visible_focus();
</p>
<p>  win-&gt;end();<br/>
  win-&gt;resizable(table);<br/>
  win-&gt;show();
</p>
<p>  return Fl::run();<br/>
}
</p>
<p>//<br/>
// End of "$Id: table-spreadsheet-with-keyboard-nav.cxx 9838 2013-03-18 20:00:04Z greg.ercolano $".
//</p>

</body>
</html>
