<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>//<br/>
// "$Id: tabs-simple.cxx 8864 2011-07-19 04:49:30Z greg.ercolano $"
//
</p><pre>
//      Simple Fl_Tabs widget example. 
//      Originally from erco's cheat sheet 06/05/2010, permission by author.
</pre>
<p>//<br/>
// Copyright 2010 Greg Ercolano.<br/>
// Copyright 1998-2010 by Bill Spitzak and others.
//<br/>
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//<br/>
//     <a href="http://www.fltk.org/COPYING.php">http://www.fltk.org/COPYING.php</a><br/>
//<br/>
// Please report all bugs and problems on the following page:
//<br/>
//     <a href="http://www.fltk.org/str.php">http://www.fltk.org/str.php</a><br/>
//<br/>
#include &lt;FL/Fl.H&gt;<br/>
#include &lt;FL/Fl_Window.H&gt;<br/>
#include &lt;FL/Fl_Tabs.H&gt;<br/>
#include &lt;FL/Fl_Group.H&gt;<br/>
#include &lt;FL/Fl_Button.H&gt;<br/>
//<br/>
// Simple tabs example<br/>
//      _____  _____<br/>
//   __/ Aaa \/ Bbb \______________________
</p><pre>
//  |    _______                           |
//  |   |_______|                          |
//  |    _______                           |
//  |   |_______|                          |
//  |    _______                           |
//  |   |_______|                          |
</pre>
<p>//  |______________________________________|
//<br/>
int main(int argc, char *argv[]) {<br/>
  Fl::scheme("gtk+");<br/>
  Fl_Window *win = new Fl_Window(500,200,"Tabs Example");
  {<br/>
    // Create the tab widget<br/>
    Fl_Tabs *tabs = new Fl_Tabs(10,10,500-20,200-20);
    {
</p><pre>
      // ADD THE "Aaa" TAB
      //   We do this by adding a child group to the tab widget.
      //   The child group's label defined the label of the tab.
      //
      Fl_Group *aaa = new Fl_Group(10,35,500-20,200-45,"Aaa");
      {
        // Put some different buttons into the group, which will be shown
        // when the tab is selected.
        Fl_Button *b1 = new Fl_Button(50, 60,90,25,"Button A1"); b1-&gt;color(88+1);
        Fl_Button *b2 = new Fl_Button(50, 90,90,25,"Button A2"); b2-&gt;color(88+2);
        Fl_Button *b3 = new Fl_Button(50,120,90,25,"Button A3"); b3-&gt;color(88+3);
      }
      aaa-&gt;end();

      // ADD THE "Bbb" TAB
      //   Same details as above.
      //
      Fl_Group *bbb = new Fl_Group(10,35,500-10,200-35,"Bbb");
      {
        // Put some different buttons into the group, which will be shown
        // when the tab is selected.
        Fl_Button *b1 = new Fl_Button( 50,60,90,25,"Button B1"); b1-&gt;color(88+1);
        Fl_Button *b2 = new Fl_Button(150,60,90,25,"Button B2"); b2-&gt;color(88+3);
        Fl_Button *b3 = new Fl_Button(250,60,90,25,"Button B3"); b3-&gt;color(88+5);
        Fl_Button *b4 = new Fl_Button( 50,90,90,25,"Button B4"); b4-&gt;color(88+2);
        Fl_Button *b5 = new Fl_Button(150,90,90,25,"Button B5"); b5-&gt;color(88+4);
        Fl_Button *b6 = new Fl_Button(250,90,90,25,"Button B6"); b6-&gt;color(88+6);
      }
      bbb-&gt;end();
</pre>
<p>    }<br/>
    tabs-&gt;end();<br/>
  }<br/>
  win-&gt;end();<br/>
  win-&gt;show(argc, argv);<br/>
  return(Fl::run());<br/>
}
</p>
<p>//<br/>
// End of "$Id: tabs-simple.cxx 8864 2011-07-19 04:49:30Z greg.ercolano $".
//</p>

</body>
</html>
