<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>//<br/>
// "$Id: textdisplay-with-colors.cxx 8864 2011-07-19 04:49:30Z greg.ercolano $"
//
</p><pre>
//      How to use Fl_Text_Display with colors. -erco 11/09/2010
//      Originally from erco's cheat sheet, permission by author.
//
//      Shows how to use the two Fl_Text_Buffer's needed to manage
//      the text and style info separately.
//
//      For an example of a color text <em>editor</em>, see the 'editor'
//      example in the test directory.
</pre>
<p>//<br/>
// Copyright 2010 Greg Ercolano.<br/>
// Copyright 1998-2010 by Bill Spitzak and others.
//<br/>
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//<br/>
//     <a href="http://www.fltk.org/COPYING.php">http://www.fltk.org/COPYING.php</a><br/>
//<br/>
// Please report all bugs and problems on the following page:
//<br/>
//     <a href="http://www.fltk.org/str.php">http://www.fltk.org/str.php</a><br/>
//<br/>
#include &lt;FL/Fl.H&gt;<br/>
#include &lt;FL/Fl_Window.H&gt;<br/>
#include &lt;FL/Fl_Text_Display.H&gt;<br/>
int main() {
</p><p>   // Style table<br/>
   Fl_Text_Display::Style_Table_Entry stable[] = {
</p><pre>
       // FONT COLOR      FONT FACE   FONT SIZE
       // --------------- ----------- --------------
       {  FL_RED,         FL_COURIER, 18 }, // A - Red
       {  FL_DARK_YELLOW, FL_COURIER, 18 }, // B - Yellow
       {  FL_DARK_GREEN,  FL_COURIER, 18 }, // C - Green
       {  FL_BLUE,        FL_COURIER, 18 }, // D - Blue
</pre>
<p>   };<br/>
   Fl_Window *win = new Fl_Window(640, 480, "Simple Text Display With Colors");
   Fl_Text_Display *disp = new Fl_Text_Display(20, 20, 640-40, 480-40);
</p><pre>
   Fl_Text_Buffer *tbuff = new Fl_Text_Buffer();        // text buffer
   Fl_Text_Buffer <em>sbuff = new Fl_Text_Buffer();        // style buffer
</pre>
<p>   disp-&gt;buffer(tbuff);<br/>
   int stable_size = sizeof(stable)/sizeof(stable[0]);  // # entries in style table (4)
   disp-&gt;highlight_data(sbuff, stable, stable_size, 'A', 0, 0);
   // Text<br/>
   tbuff-&gt;text("Red Line 1\nYel Line 2\nGrn Line 3\nBlu Line 4\n"
</p><p>               "Red Line 5\nYel Line 6\nGrn Line 7\nBlu Line 8\n");
   // Style for text<br/>
   sbuff-&gt;text("AAAAAAAAAA\nBBBBBBBBBB\nCCCCCCCCCC\nDDDDDDDDDD\n"
</p><p>               "AAAAAAAAAA\nBBBBBBBBBB\nCCCCCCCCCC\nDDDDDDDDDD\n");
   win-&gt;resizable(</em>disp);<br/>
   win-&gt;show();<br/>
   return(Fl::run());<br/>
}
</p>
<p>//<br/>
// End of "$Id: textdisplay-with-colors.cxx 8864 2011-07-19 04:49:30Z greg.ercolano $".
//</p>

</body>
</html>
