<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>//<br/>
// "$Id: tree-as-container.cxx 11731 2016-05-11 22:39:13Z greg.ercolano $"
//<br/>
//      Fl_Tree as a container of FLTK widgets. - erco 04/15/2012
//<br/>
// Copyright 2010,2012 Greg Ercolano.<br/>
// Copyright 1998-2010 by Bill Spitzak and others.
//<br/>
// This library is free software. Distribution and use rights are outlined in
// the file "COPYING" which should have been included with this file.  If this
// file is missing or damaged, see the license at:
//<br/>
//     <a href="http://www.fltk.org/COPYING.php">http://www.fltk.org/COPYING.php</a><br/>
//<br/>
// Please report all bugs and problems on the following page:
//<br/>
//     <a href="http://www.fltk.org/str.php">http://www.fltk.org/str.php</a><br/>
//<br/>
#include &lt;stdio.h&gt;<br/>
#include &lt;FL/Fl.H&gt;<br/>
#include &lt;FL/Fl_Double_Window.H&gt;<br/>
#include &lt;FL/Fl_Tree.H&gt;<br/>
#include &lt;FL/Fl_Group.H&gt;<br/>
#include &lt;FL/Fl_Input.H&gt;
</p>
<p>#define MAX_ROWS     20000<br/>
#define MAX_FIELDS   5<br/>
#define FIELD_WIDTH  70<br/>
#define FIELD_HEIGHT 30
</p>
<p>class MyData : public Fl_Group {
</p><p>    Fl_Input <em>fields[MAX_FIELDS];<br/>
public:
</p><p>    MyData(int X,int Y,int W,int H) : Fl_Group(X,Y,W,H) {
</p><pre>
        static unsigned int colors[MAX_FIELDS] = {
            0xffffdd00, 0xffdddd00, 0xddffff00, 0xddffdd00, 0xddddff00
        };
        for ( int t=0; t&lt;MAX_FIELDS; t++ ) {
            fields[t] = new Fl_Input(X+t</em>FIELD_WIDTH,Y,FIELD_WIDTH,H);
            fields[t]-&gt;color(Fl_Color(colors[t]));
        }
        end();
</pre>
<p>    }<br/>
    void SetData(int col, const char *val) {
</p><pre>
        if ( col &gt;= 0 &amp;&amp; col &lt; MAX_FIELDS )
            fields[col]-&gt;value(val);
</pre>
<p>    }<br/>
};
</p>
<p>int main(int argc, char *argv[]) {<br/>
  Fl_Double_Window *win = new Fl_Double_Window(450, 400, "Tree As FLTK Widget Container");
  win-&gt;begin();<br/>
  {<br/>
    // Create the tree<br/>
    Fl_Tree *tree = new Fl_Tree(10, 10, win-&gt;w()-20, win-&gt;h()-20);
    tree-&gt;showroot(0);                          // don't show root of tree
    // Add some regular text nodes<br/>
    tree-&gt;add("Foo/Bar/001");<br/>
    tree-&gt;add("Foo/Bar/002");<br/>
    tree-&gt;add("Foo/Bla/Aaa");<br/>
    tree-&gt;add("Foo/Bla/Bbb");<br/>
    // Add items to the 'Data' node<br/>
    for ( int t=0; t&lt;MAX_ROWS; t++ ) {
</p><pre>
        // Add item to tree
        static char s[80];
        sprintf(s, "FLTK Widgets/%d", t);
        Fl_Tree_Item *item = tree-&gt;add(s);
        // Reconfigure item to be an FLTK widget (MyData)
        tree-&gt;begin();
        {
            MyData <em>data = new MyData(0,0,FIELD_WIDTH</em>MAX_FIELDS, FIELD_HEIGHT);
            item-&gt;widget(data);
            // Initialize widget data
            for ( int c=0; c&lt;MAX_FIELDS; c++ ) {
                sprintf(s, "%d-%d", t,c);
                data-&gt;SetData(c,s);
            }
        }
        tree-&gt;end();
</pre>
<p>    }<br/>
  }<br/>
  win-&gt;end();<br/>
  win-&gt;resizable(win);<br/>
  win-&gt;show(argc, argv);<br/>
  return(Fl::run());<br/>
}
</p>
<p>//<br/>
// End of "$Id: tree-as-container.cxx 11731 2016-05-11 22:39:13Z greg.ercolano $".
//</p>

</body>
</html>
