<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>/**
</p>
<p> \page  drawing Drawing Things in FLTK
</p>
<p>This chapter covers the drawing functions that are provided with FLTK.
</p>
<p>\section sect_WhenCanYouDraw When Can You Draw Things in FLTK?
</p>
<p>There are only certain places you can execute FLTK code 
that draws to the computer's display.<br/>
Calling these functions at other places will result in undefined behavior!
</p>
<p>\li The most common place is inside the virtual Fl_Widget::draw() method.
</p><p>    To write code here, you must subclass one of the existing Fl_Widget
    classes and implement your own version of draw().
</p>
<p>\li You can also create custom \ref common_boxtypes "boxtypes" and
</p><p>    \ref common_labeltype "labeltypes". These involve writing small
    procedures that can be called by existing Fl_Widget::draw() methods.
    These "types" are identified by an 8-bit index that is stored in the
    widget's \p box(), \p labeltype(), and possibly other properties.
</p>
<p>\li You can call Fl_Window::make_current() to do incremental update of a
</p><p>    widget. Use Fl_Widget::window() to find the window.
    
</p><p>In contrast, code that draws to other drawing surfaces than the display
(i.e., instances of derived classes of the Fl_Surface_Device class, except 
Fl_Display_Device, such as Fl_Printer and Fl_Copy_Surface) can be executed 
at any time as follows:<br/>
&lt;ol&gt;&lt;li&gt; Memorize what is the current drawing surface calling Fl_Surface_Device::surface(),
and make your surface the new current drawing surface calling the surface's 
set_current() function;<br/>
&lt;li&gt; Make a series of calls to any of the drawing functions described below;
these will operate on the new current drawing surface;
&lt;li&gt; Set the current drawing surface back to its previous state calling 
the previous surface's set_current().<br/>
&lt;/ol&gt;
</p>
<p>\subsection ssect_DrawingUnit What Drawing Unit do FLTK drawing functions use?
</p>
<p>When drawing to the display or to instances of Fl_Copy_Surface and Fl_Image_Surface, 
the unit of drawing functions corresponds
generally to one pixel. The so-called 'retina' displays of some recent
Apple computers are an exception to this rule: one drawing unit corresponds
to the width or the height of 2 display pixels on a retina display.
</p>
<p>When drawing to surfaces that are instances of Fl_Paged_Device
derived classes (i.e., Fl_Printer or Fl_PostScript_File_Device), the drawing unit
is initially one point, that is, 1/72 of an inch. But this unit is changed
after calls to Fl_Paged_Device::scale().
</p>
<p>\section sect_DrawingFunctions Drawing Functions
</p>
<p>To use the drawing functions you must first include the &lt;FL/fl_draw.H&gt;
header file. FLTK provides the following types of drawing functions:
</p>
<p>\li \ref ssect_Boxes<br/>
\li \ref ssect_Clipping<br/>
\li \ref drawing_colors<br/>
\li \ref ssect_Lines<br/>
\li \ref ssect_Fast<br/>
\li \ref ssect_Complex<br/>
\li \ref ssect_Text<br/>
\li \ref ssect_Fonts<br/>
\li \ref ssect_CharacterEncoding<br/>
\li \ref ssect_Overlay<br/>
\li \ref drawing_images<br/>
\li \ref ssect_DirectImageDrawing<br/>
\li \ref ssect_DirectImageReading<br/>
\li \ref ssect_Fl_Image<br/>
\li \ref ssect_Offscreen
</p>
<p>\subsection ssect_Boxes Boxes
</p>
<p>FLTK provides three functions that can be used to draw boxes for buttons
and other UI controls. Each function uses the supplied upper-lefthand corner
and width and height to determine where to draw the box.
</p>
<p>void fl_draw_box(Fl_Boxtype b, int x, int y, int w, int h, Fl_Color c)
</p>
<p>\par<br/>
The \p %fl_draw_box() function draws a standard boxtype \p b
in the specified color \p c.
</p>
<p>\anchor drawing_fl_frame<br/>
void fl_frame(const char *s, int x, int y, int w, int h) &lt;br&gt;
void fl_frame2(const char *s, int x, int y, int w, int h)
</p>
<p>\par<br/>
The \p %fl_frame() and \p %fl_frame2() functions draw a series of
line segments around the given box. The string \p s must contain groups
of 4 letters which specify one of 24 standard grayscale values,
where 'A' is black and 'X' is white.<br/>
The results of calling these functions with a string that is not a
multiple of 4 characters in length are undefined.
</p>
<p>\par<br/>
The only difference between \p %fl_frame() and \p %fl_frame2()
is the order of the line segments:
</p><ul>
  <li>For \p %fl_frame() the order of each set of 4 characters is:
    top, left, bottom, right.
  </li><li>For \p %fl_frame2() the order of each set of 4 characters is:
    bottom, right, top, left.
</li></ul>
<p>\par<br/>
Note that<br/>
\ref common_fl_frame "fl_frame(Fl_Boxtype b)" 
is described in the \ref common_boxtypes section.
</p>
<p>\subsection ssect_Clipping Clipping
</p>
<p>You can limit all your drawing to a rectangular region by calling
\p %fl_push_clip(), and put the drawings back by using
\p %fl_pop_clip().<br/>
This rectangle is measured in pixels and is unaffected by the current
transformation matrix.
</p>
<p>In addition, the system may provide clipping when updating windows
which may be more complex than a simple rectangle.
</p>
<p>void fl_push_clip(int x, int y, int w, int h) &lt;br&gt;
void fl_clip(int x, int y, int w, int h)
</p>
<p>\par<br/>
Intersect the current clip region with a rectangle and push this new
region onto the stack.
</p>
<p>\par<br/>
The \p %fl_clip() version is deprecated and
will be removed from future releases.
</p>
<p>void fl_push_no_clip()
</p>
<p>\par<br/>
Pushes an empty clip region on the stack so nothing will be clipped.
</p>
<p>void fl_pop_clip()
</p>
<p>\par<br/>
Restore the previous clip region.
</p>
<p>\par<br/>
\b Note:<br/>
You must call \p %fl_pop_clip() once for every time you call
\p %fl_push_clip().<br/>
If you return to FLTK with the clip stack not empty unpredictable results
occur.
</p>
<p>int fl_not_clipped(int x, int y, int w, int h)
</p>
<p>\par<br/>
Returns non-zero if any of the rectangle intersects the current clip
region. If this returns 0 you don't have to draw the object.
</p>
<p>\par<br/>
\b Note:<br/>
Under X this returns 2 if the rectangle is partially clipped,
and 1 if it is entirely inside the clip region.
</p>
<p>int fl_clip_box(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)
</p>
<p>\par<br/>
Intersect the rectangle &lt;tt&gt;x,y,w,h&lt;/tt&gt; with the current
clip region and returns the bounding box of the result in
&lt;tt&gt;X,Y,W,H&lt;/tt&gt;. Returns non-zero if the resulting rectangle is
different than the original. This can be used to limit the
necessary drawing to a rectangle. \c W and \c H are
set to zero if the rectangle is completely outside the region.
</p>
<p>void fl_clip_region(Fl_Region r) &lt;br&gt;<br/>
Fl_Region fl_clip_region()
</p>
<p>\par<br/>
Replace the top of the clip stack with a clipping region of any shape.
Fl_Region is an operating system specific type. The second form returns 
the current clipping region.
</p>
<p>\section drawing_colors Colors
</p>
<p>FLTK manages colors as 32-bit unsigned integers, encoded as RGBI.
When the "RGB" bytes are non-zero, the value is treated as RGB.
If these bytes are zero, the "I" byte will be used as an index
into the colormap. Colors with both "RGB" set and an "I" &gt;0
are reserved for special use.
</p>
<p>Values from 0 to 255, i.e. the "I" index value, represent
colors from the FLTK 1.3.x standard colormap
and are allocated as needed on screens without TrueColor support.
The \b Fl_Color enumeration type defines the
standard colors and color cube for the first 256 colors. All of
these are named with symbols in<br/>
\ref enumerations "&lt;FL/Enumerations.H&gt;". Example:
</p>
<p>\image html fltk-colormap.png "FLTK default colormap (Fl_Color 0x00 - 0xff)"
\image latex fltk-colormap.png "FLTK default colormap (Fl_Color 0x00 - 0xff)" width=6cm
</p>
<p>Color values greater than 255 are treated as 24-bit RGB
values. These are mapped to the closest color supported by the
screen, either from one of the 256 colors in the FLTK 1.3.x
colormap or a direct RGB value on TrueColor screens.
</p>
<p>Fl_Color fl_rgb_color(uchar r, uchar g, uchar b) &lt;br&gt;
Fl_Color fl_rgb_color(uchar grayscale)
</p>
<p>\par<br/>
Generate Fl_Color out of specified<br/>
8-bit RGB values or one 8-bit grayscale value.
</p>
<p>void fl_color(Fl_Color c) &lt;br&gt;<br/>
void fl_color(int c)
</p>
<p>\par<br/>
Sets the color for all subsequent drawing operations.
Please use the first form:<br/>
the second form is only provided for back compatibility.
</p>
<p>\par<br/>
For colormapped displays, a color cell will be allocated out
of \p fl_colormap the first time you use a color. If the
colormap fills up then a least-squares algorithm is used to find
the closest color.
</p>
<p>Fl_Color fl_color()
</p>
<p>\par<br/>
Returns the last color that was set using \p %fl_color().
This can be used for state save/restore.
</p>
<p>void fl_color(uchar r, uchar g, uchar b)
</p>
<p>\par<br/>
Set the color for all subsequent drawing operations. The
closest possible match to the RGB color is used. The RGB color
is used directly on TrueColor displays. For colormap visuals the
nearest index in the gray ramp or color cube is used.
</p>
<p>unsigned Fl::get_color(Fl_Color i) &lt;br&gt;
void Fl::get_color(Fl_Color i, uchar &amp;red, uchar &amp;green, uchar &amp;blue)
</p>
<p>\par<br/>
Generate RGB values from a colormap index value \p i.
The first returns the RGB as a 32-bit unsigned integer,
and the second decomposes the RGB into three 8-bit values.
</p>
<p>Fl::get_system_colors() &lt;br&gt;<br/>
Fl::foreground() &lt;br&gt;<br/>
Fl::background() &lt;br&gt;<br/>
Fl::background2()
</p>
<p>\par<br/>
The first gets color values from the user preferences or the system,
and the other routines are used to apply those values.
</p>
<p>Fl::own_colormap() &lt;br&gt;<br/>
Fl::free_color(Fl_Color i, int overlay) &lt;br&gt;
Fl::set_color(Fl_Color i, unsigned c)
</p>
<p>\par<br/>
\p Fl::own_colormap() is used to install a local colormap [X11 only].
\par<br/>
\p Fl::free_color() and \p Fl::set_color() are used to remove and replace
entries from the colormap.
</p>
<p>There are two predefined graphical interfaces for choosing colors.
The function fl_show_colormap() shows a table of colors and returns an
Fl_Color index value.<br/>
The Fl_Color_Chooser widget provides a standard RGB color chooser.
</p>
<p>As the Fl_Color encoding maps to a 32-bit unsigned integer representing
RGBI, it is also possible to specify a color using a hex constant as a
color map index:<br/>
&lt;pre&gt;<br/>
<strong>// COLOR MAP INDEX</strong><br/>
color(0x000000II)
</p><pre>
        ------ |
           |   |
           |   Color map index (8 bits)
           Must be zero
</pre>
<p>&lt;/pre&gt;<br/>
\code<br/>
button-&gt;color(0x000000ff);                  // colormap index #255 (FL_WHITE)
\endcode
</p>
<p>or specify a color using a hex constant for the RGB components:
&lt;pre&gt;<br/>
<strong>// RGB COLOR ASSIGNMENTS</strong><br/>
color(0xRRGGBB00)
</p><pre>
         | | | |
         | | | Must be zero
         | | Blue (8 bits)
         | Green (8 bits)
         Red (8 bits)
</pre>
<p>&lt;/pre&gt;<br/>
\code
</p><pre>
button-&gt;color(0xff000000);                  // RGB: red
button-&gt;color(0x00ff0000);                  // RGB: green
button-&gt;color(0x0000ff00);                  // RGB: blue
button-&gt;color(0xffffff00);                  // RGB: white
</pre>
<p>\endcode
</p>
<p>\note<br/>
If TrueColor is not available, any RGB colors will be set to
the nearest entry in the colormap.
</p>
<p>\subsection ssect_Lines Line Dashes and Thickness
</p>
<p>FLTK supports drawing of lines with different styles and
widths. Full functionality is not available under Windows 95, 98,
and Me due to the reduced drawing functionality these operating
systems provide.
</p>
<p>void fl_line_style(int style, int width, char* dashes)
</p>
<p>\par<br/>
Set how to draw lines (the "pen").  If you change this it is your
responsibility to set it back to the default with
\p fl_line_style(0).
</p>
<p>\par<br/>
\b Note:<br/>
Because of how line styles are implemented on MS Windows systems, you
\e must set the line style \e after setting the drawing color.
If you set the<br/>
color after the line style you will lose the line style settings!
</p>
<p>\par<br/>
\p style is a bitmask which is a bitwise-OR of the following
values. If you don't specify a dash type you will get a solid
line. If you don't specify a cap or join type you will get a
system-defined default of whatever value is fastest.
</p>
<p>\par<br/>
\li &lt;tt&gt;FL_SOLID&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; -------&lt;/tt&gt;
\li &lt;tt&gt;FL_DASH&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; - - - -&lt;/tt&gt;
\li &lt;tt&gt;FL_DOT&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; .......&lt;/tt&gt;
\li &lt;tt&gt;FL_DASHDOT&amp;nbsp;&amp;nbsp;&amp;nbsp; - . - .&lt;/tt&gt;
\li &lt;tt&gt;FL_DASHDOTDOT - .. -&lt;/tt&gt;<br/>
\li &lt;tt&gt;FL_CAP_FLAT&lt;/tt&gt;<br/>
\li &lt;tt&gt;FL_CAP_ROUND&lt;/tt&gt;<br/>
\li &lt;tt&gt;FL_CAP_SQUARE&lt;/tt&gt; (extends past end point 1/2 line width)
\li &lt;tt&gt;FL_JOIN_MITER&lt;/tt&gt; (pointed)<br/>
\li &lt;tt&gt;FL_JOIN_ROUND&lt;/tt&gt;<br/>
\li &lt;tt&gt;FL_JOIN_BEVEL&lt;/tt&gt; (flat)
</p>
<p>\par<br/>
\p width is the number of pixels thick to draw the lines.
Zero results in the system-defined default, which on both X and
Windows is somewhat different and nicer than 1.
</p>
<p>\par<br/>
\p dashes is a pointer to an array of dash lengths, measured in
pixels.  The first location is how long to draw a solid portion, the
next is how long to draw the gap, then the solid, etc.  It is
terminated with a zero-length entry. A \p NULL pointer or a zero-length
array results in a solid line. Odd array sizes are not supported and
result in undefined behavior.
</p>
<p>\par<br/>
\b Note:<br/>
The dashes array does not work under Windows 95, 98, or Me, since those
operating systems do not support complex line styles.
</p>
<p>\subsection ssect_Fast Drawing Fast Shapes
</p>
<p>These functions are used to draw almost all the FLTK widgets.
They draw on exact pixel boundaries and are as fast as possible.
Their behavior is duplicated exactly on all platforms FLTK is
ported. It is undefined whether these are affected by the
\ref ssect_Complex "transformation matrix",
so you should only call these while the matrix is set to the
identity matrix (the default).
</p>
<p>void fl_point(int x, int y)
</p>
<p>\par<br/>
Draw a single pixel at the given coordinates.
</p>
<p>void fl_rectf(int x, int y, int w, int h) &lt;br&gt;
void fl_rectf(int x, int y, int w, int h, Fl_Color c)
</p>
<p>\par<br/>
Color a rectangle that exactly fills the given bounding box.
</p>
<p>void fl_rectf(int x, int y, int w, int h, uchar r, uchar g, uchar b)
</p>
<p>\par<br/>
Color a rectangle with "exactly" the passed
&lt;tt&gt;r,g,b&lt;/tt&gt; color. On screens with less than 24 bits of
color this is done by drawing a solid-colored block using
\ref drawing_fl_draw_image "fl_draw_image()"
so that the correct color shade is produced.
</p>
<p>void fl_rect(int x, int y, int w, int h) &lt;br&gt;
void fl_rect(int x, int y, int w, int h, Fl_Color c)
</p>
<p>\par<br/>
Draw a 1-pixel border \e inside this bounding box.
</p>
<p>void fl_line(int x, int y, int x1, int y1) &lt;br&gt;
void fl_line(int x, int y, int x1, int y1, int x2, int y2)
</p>
<p>\par<br/>
Draw one or two lines between the given points.
</p>
<p>void fl_loop(int x, int y, int x1, int y1, int x2, int y2) &lt;br&gt;
void fl_loop(int x, int y, int x1, int y1, int x2, int y2, int x3, int y3)
</p>
<p>\par<br/>
Outline a 3 or 4-sided polygon with lines.
</p>
<p>void fl_polygon(int x, int y, int x1, int y1, int x2, int y2) &lt;br&gt;
void fl_polygon(int x, int y, int x1, int y1, int x2, int y2, int x3, int y3)
</p>
<p>\par<br/>
Fill a 3 or 4-sided polygon. The polygon must be convex.
</p>
<p>void fl_xyline(int x, int y, int x1) &lt;br&gt;
void fl_xyline(int x, int y, int x1, int y2) &lt;br&gt;
void fl_xyline(int x, int y, int x1, int y2, int x3)
</p>
<p>\par<br/>
Draw horizontal and vertical lines. A horizontal line is
drawn first, then a vertical, then a horizontal.
</p>
<p>void fl_yxline(int x, int y, int y1) &lt;br&gt;
void fl_yxline(int x, int y, int y1, int x2) &lt;br&gt;
void fl_yxline(int x, int y, int y1, int x2, int y3)
</p>
<p>\par<br/>
Draw vertical and horizontal lines. A vertical line is drawn
first, then a horizontal, then a vertical.
</p>
<p>void fl_arc(int x, int y, int w, int h, double a1, double a2) &lt;br&gt;
void fl_pie(int x, int y, int w, int h, double a1, double a2)
</p>
<p>\par<br/>
Draw ellipse sections using integer coordinates. These
functions match the rather limited circle drawing code provided
by X and MS Windows. The advantage over using
\ref drawing_fl_arc "fl_arc()"<br/>
with floating point<br/>
coordinates is that they are faster because they often use the
hardware, and they draw much nicer small circles, since the
small sizes are often hard-coded bitmaps.
</p>
<p>\par<br/>
If a complete circle is drawn it will fit inside the passed bounding
box. The two angles are measured in degrees counter-clockwise from
3'oclock and are the starting and ending angle of the arc, \p a2
must be greater or equal to \p a1.
</p>
<p>\par<br/>
\p %fl_arc() draws a series of lines to approximate the arc.
Notice that the integer version of \p %fl_arc() has a different
number of arguments to the other<br/>
\ref drawing_fl_arc "fl_arc()"<br/>
function described later in this chapter.
</p>
<p>\par<br/>
\p %fl_pie() draws a filled-in pie slice. This slice may
extend outside the line drawn by \p %fl_arc(); to avoid this
use \p w-1 and \p h-1.
</p>
<p>\todo<br/>
add an Fl_Draw_Area_Cb typedef to allow fl_scroll(...) to be doxygenated?
</p>
<p>void fl_scroll(int X, int Y, int W, int H, int dx, int dy, void (<em>draw_area)(void</em>, int,int,int,int), void* data)
</p>
<p>\par<br/>
Scroll a rectangle and draw the newly exposed portions. The contents
of the rectangular area is first shifted by \p dx and 
\p dy pixels. The callback is then called for every newly 
exposed rectangular area,
</p>
<p>\subsection ssect_Complex Drawing Complex Shapes
</p>
<p>The complex drawing functions let you draw arbitrary shapes
with 2-D linear transformations. The functionality matches that
found in the Adobe&amp;reg; PostScript&amp;tm; language. The
exact pixels that are filled are less defined than for the fast
drawing functions so that FLTK can take advantage of drawing
hardware. On both X and MS Windows the transformed vertices are
rounded to integers before drawing the line segments: this
severely limits the accuracy of these functions for complex
graphics, so use OpenGL when greater accuracy and/or performance
is required.
</p>
<p>void fl_push_matrix() &lt;br&gt;<br/>
void fl_pop_matrix()
</p>
<p>\par<br/>
Save and restore the current transformation.  The maximum
depth of the stack is 32 entries.
</p>
<p>void fl_scale(double x,double y) &lt;br&gt;<br/>
void fl_scale(double x) &lt;br&gt;<br/>
void fl_translate(double x,double y) &lt;br&gt;
void fl_rotate(double d) &lt;br&gt;<br/>
void fl_mult_matrix(double a,double b,double c,double d,double x,double y)
</p>
<p>\par<br/>
Concatenate another transformation onto the current one. The rotation
angle is in degrees (not radians) and is counter-clockwise.
</p>
<p>double fl_transform_x(double x, double y) &lt;br&gt;
double fl_transform_y(double x, double y) &lt;br&gt;
double fl_transform_dx(double x, double y) &lt;br&gt;
double fl_transform_dy(double x, double y) &lt;br&gt;
void fl_transformed_vertex(double xf, double yf)
</p>
<p>\par<br/>
Transform a coordinate or a distance using the current transformation matrix.
After transforming a coordinate pair, it can be added to the vertex
list without any further translations using \p %fl_transformed_vertex().
</p>
<p>void fl_begin_points() &lt;br&gt;<br/>
void fl_end_points()
</p>
<p>\par<br/>
Start and end drawing a list of points. Points are added to
the list with \p %fl_vertex().
</p>
<p>void fl_begin_line() &lt;br&gt;<br/>
void fl_end_line()
</p>
<p>\par<br/>
Start and end drawing lines.
</p>
<p>void fl_begin_loop() &lt;br&gt;<br/>
void fl_end_loop()
</p>
<p>\par<br/>
Start and end drawing a closed sequence of lines.
</p>
<p>void fl_begin_polygon() &lt;br&gt;<br/>
void fl_end_polygon()
</p>
<p>\par<br/>
Start and end drawing a convex filled polygon.
</p>
<p>void fl_begin_complex_polygon() &lt;br&gt;<br/>
void fl_gap() &lt;br&gt;<br/>
void fl_end_complex_polygon()
</p>
<p>\par<br/>
Start and end drawing a complex filled polygon. This polygon
may be concave, may have holes in it, or may be several
disconnected pieces. Call \p %fl_gap() to separate loops of
the path. It is unnecessary but harmless to call
\p %fl_gap() before the first vertex, after the last one,
or several times in a row.
</p>
<p>\par<br/>
\p %fl_gap() should only be called between 
\p %fl_begin_complex_polygon() and<br/>
\p %fl_end_complex_polygon().<br/>
To outline the polygon, use<br/>
\p %fl_begin_loop() and replace each<br/>
\p %fl_gap() with a<br/>
\p %fl_end_loop();%fl_begin_loop() pair.
</p>
<p>\par<br/>
\b Note:<br/>
For portability, you should only draw polygons that appear the same whether
"even/odd" or "non-zero" winding rules are used to fill them. Holes should
be drawn in the opposite direction of the outside loop.
</p>
<p>void fl_vertex(double x,double y)
</p>
<p>\par<br/>
Add a single vertex to the current path.
</p>
<p>void fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)
</p>
<p>\par<br/>
Add a series of points on a Bezier curve to the path. The curve ends
(and two of the points are) at &lt;tt&gt;X0,Y0&lt;/tt&gt; and &lt;tt&gt;X3,Y3&lt;/tt&gt;.
</p>
<p>\anchor drawing_fl_arc<br/>
void fl_arc(double x, double y, double r, double start, double end)
</p>
<p>\par<br/>
Add a series of points to the current path on the arc of a
circle; you can get elliptical paths by using scale and rotate
before calling \p %fl_arc().<br/>
The center of the circle is given by \p x and \p y,
and \p r is its radius.<br/>
\p %fl_arc()<br/>
takes \p start and \p end angles that are measured
in degrees counter-clockwise from 3 o'clock.
If \p end is less than \p start then it draws the arc in a clockwise
direction.
</p>
<p>void fl_circle(double x, double y, double r)
</p>
<p>\par<br/>
\p fl_circle(...) is equivalent to \p fl_arc(...,0,360) but may
be faster. It must be the \e only thing in the path: if you want
a circle as part of a complex polygon you must use \p %fl_arc().
</p>
<p>\par<br/>
\b Note:<br/>
\p %fl_circle() draws incorrectly if the transformation is both rotated and
non-square scaled.
</p>
<p>\subsection ssect_Text Drawing Text
</p>
<p>All text is drawn in the<br/>
\ref drawing_fl_font "current font".<br/>
It is undefined whether this location or the characters are
modified by the current transformation.
</p>
<p>void fl_draw(const char *, int x, int y) &lt;br&gt;
void fl_draw(const char *, int n, int x, int y)
</p>
<p>\par<br/>
Draw a nul-terminated string or an array of \p n characters
starting at the given location. Text is aligned to the left and to
the baseline of the font. To align to the bottom, subtract
\p %fl_descent() from \p y.<br/>
To align to the top, subtract \p %fl_descent() and add \p %fl_height().
This version of \p %fl_draw()  provides direct access to
the text drawing function of the underlying OS. It does not apply any 
special handling to control characters. 
</p>
<p>void fl_draw(const char<em> str, int x, int y, int w, int h, Fl_Align align, Fl_Image</em> img, int draw_symbols)
</p>
<p>\par<br/>
Fancy string drawing function which is used to draw all the
labels. The string is formatted and aligned inside the passed
box.  Handles '\\t' and '\\n', expands all other control
characters to ^X, and aligns inside or against the edges of the
box described by \p x, \p y, \p w and \p h.
See Fl_Widget::align() for values for \p align.
The value \p FL_ALIGN_INSIDE is ignored, as this function always
prints inside the box.
</p>
<p>\par<br/>
If \p img is provided and is not \p NULL, the
image is drawn above or below the text as specified by the
\p align value.
</p>
<p>\par<br/>
The \p draw_symbols argument specifies whether or not
to look for symbol names starting with the "@" character.
</p>
<p>void fl_measure(const char *str, int&amp; w, int&amp; h, int draw_symbols)
</p>
<p>\par<br/>
Measure how wide and tall the string will be when printed by
the \p fl_draw(...align) function. This includes leading/trailing
white space in the string, kerning, etc.
\par<br/>
If the incoming \p w is non-zero it will wrap to that width.
\par<br/>
This will probably give unexpected values unless you have called
\ref drawing_fl_font "fl_font()" explicitly in your own code.
Refer to the full documentation for fl_measure() for details
on usage and how to avoid common pitfalls.
</p>
<p>\see fl_text_extents() -- measure the 'inked' area of a string
\see fl_width() -- measure the pixel width of a string or single character
\see fl_height() -- measure the pixel height of the \ref drawing_fl_font "current font"
\see fl_descent() -- the height of the descender for the \ref drawing_fl_font "current font"
</p>
<p>int fl_height()
</p>
<p>\par<br/>
Recommended minimum line spacing for the \ref drawing_fl_font "current font".
You can also just use the value of \p size passed to
\ref drawing_fl_font "fl_font()".
</p>
<p>\see fl_text_extents(), fl_measure(), fl_width(), fl_descent()
</p>
<p>int fl_descent()
</p>
<p>\par<br/>
Recommended distance above the bottom of a \p %fl_height() tall box to draw
the text at so it looks centered vertically in that box.
</p>
<p>double fl_width(const char<em> txt) &lt;br&gt;<br/>
double fl_width(const char</em> txt, int n) &lt;br&gt;
double fl_width(unsigned int unicode_char)
</p>
<p>\par<br/>
Return the pixel width of a nul-terminated string, a sequence of \p n
characters, or a single character in the \ref drawing_fl_font "current font".
</p>
<p>\see fl_measure(), fl_text_extents(), fl_height(), fl_descent()
</p>
<p>void fl_text_extents(const char* txt, int&amp; dx, int&amp; dy, int&amp; w, int&amp; h)
</p>
<p>\par<br/>
Determines the minimum pixel dimensions of a nul-terminated string,
ie. the 'inked area'.<br/>
\par<br/>
Given a string "txt" drawn using fl_draw(txt, x, y) you would determine
its pixel extents on the display using fl_text_extents(txt, dx, dy, wo, ho)
such that a bounding box that exactly fits around the inked area of the text
could be drawn with fl_rect(x+dx, y+dy, wo, ho). 
\par<br/>
Refer to the full documentation for fl_text_extents() for details
on usage.
</p>
<p>\see fl_measure(), fl_width(), fl_height(), fl_descent()
</p>
<p>const char* fl_shortcut_label(int shortcut)
</p>
<p>\par<br/>
Unparse a shortcut value as used by Fl_Button or Fl_Menu_Item
into a human-readable string like "Alt+N".  This only
works if the shortcut is a character key or a numbered function
key. If the shortcut is zero an empty string is returned. The
return value points at a static buffer that is overwritten with
each call.
</p>
<p>\subsection ssect_Fonts Fonts
</p>
<p>FLTK supports a set of standard fonts based on the Times,
Helvetica/Arial, Courier, and Symbol typefaces, as well as
custom fonts that your application may load. Each font is
accessed by an index into a font table.
</p>
<p>Initially only the first 16 faces are filled in. There are
symbolic names for them: FL_HELVETICA,<br/>
FL_TIMES, FL_COURIER, and modifier values
FL_BOLD and FL_ITALIC which can be added to
these, and FL_SYMBOL and FL_ZAPF_DINGBATS.
Faces greater than 255 cannot be used in Fl_Widget
labels, since Fl_Widget stores the index as a byte.
</p>
<p>One important thing to note about 'current font' is that there
are so many paths through the GUI event handling code as widgets
are partially or completely hidden, exposed and then re-drawn
and therefore you can not guarantee that 'current font' contains
the same value that you set on the other side of the event loop.
Your value may have been superseded when a widget was redrawn.
You are strongly advised to set the font explicitly before you
draw any text or query the width and height of text strings, etc.
</p>
<p>\anchor drawing_fl_font<br/>
void fl_font(int face, int size)
</p>
<p>\par<br/>
Set the current font, which is then used by the routines
described above. You may call this outside a draw context if
necessary to call fl_width(), but on X this will open
the display.
</p>
<p>\par<br/>
The font is identified by a \p face and a \p size.
The size of the font is measured in \p pixels and not "points".
Lines should be spaced \p size pixels apart or more.
</p>
<p>int fl_font() &lt;br&gt;<br/>
int fl_size()
</p>
<p>\par<br/>
Returns the face and size set by the most recent call to
\p fl_font(a,b). This can be used to save/restore the font.
</p>
<p>\subsection ssect_CharacterEncoding Character Encoding
</p>
<p>FLTK 1.3 expects all text in Unicode UTF-8 encoding. UTF-8 is 
ASCII compatible for the first 128 characters. International 
characters are encoded in multibyte sequences. 
</p>
<p>FLTK expects individual characters, characters that are not part of 
a string, in UCS-4 encoding, which is also ASCII compatible, but 
requires 4 bytes to store a Unicode character.
</p>
<p>For more information about character encodings, see the chapter on
\ref unicode.
</p>
<p>\subsection ssect_Overlay Drawing Overlays
</p>
<p>These functions allow you to draw interactive selection rectangles
without using the overlay hardware. FLTK will XOR a single rectangle
outline over a window.
</p>
<p>void fl_overlay_rect(int x, int y, int w, int h) &lt;br&gt;
void fl_overlay_clear()
</p>
<p>\par<br/>
\p %fl_overlay_rect() draws a selection rectangle, erasing any
previous rectangle by XOR'ing it first. \p %fl_overlay_clear()
will erase the rectangle without drawing a new one.
</p>
<p>\par<br/>
Using these functions is tricky. You should make a widget
with both a \p handle() and \p draw() method.
\p draw() should call \p %fl_overlay_clear() before
doing anything else.  Your \p handle() method should call
&lt;tt&gt;window()-&gt;make_current()&lt;/tt&gt; and then
\p %fl_overlay_rect() after FL_DRAG events, and
should call \p %fl_overlay_clear() after a
FL_RELEASE event.
</p>
<p>\section drawing_images Drawing Images
</p>
<p>To draw images, you can either do it directly from data in
your memory, or you can create a Fl_Image object. The advantage of
drawing directly is that it is more intuitive, and it is faster
if the image data changes more often than it is redrawn. The
advantage of using the object is that FLTK will cache translated
forms of the image (on X it uses a server pixmap) and thus
redrawing is \e much faster.
</p>
<p>\subsection ssect_DirectImageDrawing Direct Image Drawing
</p>
<p>The behavior when drawing images when the current
transformation matrix is not the identity is not defined, so you
should only draw images when the matrix is set to the identity.
</p>
<p>\anchor drawing_fl_draw_image<br/>
void fl_draw_image(const uchar *buf,int X,int Y,int W,int H,int D,int L)&lt;br&gt;
void fl_draw_image_mono(const uchar *buf,int X,int Y,int W,int H,int D,int L)
</p>
<p>\par<br/>
Draw an 8-bit per color RGB or luminance image.  The pointer
points at the "r" data of the top-left pixel. Color
data must be in &lt;tt&gt;r,g,b&lt;/tt&gt; order.<br/>
The top left corner is given by \p X and \p Y
and the size of the image is given by \p W and \p H.
\p D is the delta to add to the pointer between pixels,
it may be any value greater or equal to \p 3,
or it can be negative to flip the image horizontally.
\p L is the delta to add to the pointer between lines
(if 0 is passed it uses \p W<em>D).<br/>
and may be larger than \p W</em>D to crop data,
or negative to flip the image vertically.
</p>
<p>\par<br/>
It is highly recommended that you put the following code before the
first show() of \e any window in your program to get rid
of the dithering if possible: 
</p>
<p>\code<br/>
Fl::visual(FL_RGB);<br/>
\endcode
</p>
<p>\par<br/>
Gray scale (1-channel) images may be drawn. This is done if
&lt;tt&gt;abs(D)&lt;/tt&gt; is less than 3, or by calling
\p %fl_draw_image_mono(). Only one 8-bit sample is used for
each pixel, and on screens with different numbers of bits for
red, green, and blue only gray colors are used. Setting
\p D greater than 1 will let you display one channel of a
color image.
</p>
<p>\par<br/>
\b Note:<br/>
The X version does not support all possible visuals.
If FLTK cannot draw the image in the current visual it
will abort. FLTK supports any visual of 8 bits or less,
and all common TrueColor visuals up to 32 bits.
</p>
<p>typedef void (*Fl_Draw_Image_Cb)(void *data,int x,int y,int w,uchar *buf) &lt;br&gt;
void fl_draw_image(Fl_Draw_Image_Cb cb,void *data,int X,int Y,int W,int H,int D) &lt;br&gt;
void fl_draw_image_mono(Fl_Draw_Image_Cb cb,void *data,int X,int Y,int W,int H,int D)
</p>
<p>\par<br/>
Call the passed function to provide each scan line of the
image.  This lets you generate the image as it is being drawn,
or do arbitrary decompression of stored data, provided it can be
decompressed to individual scan lines easily.
</p>
<p>\par<br/>
The callback is called with the \p void* user data
pointer which can be used to point at a structure of information
about the image, and the \p x, \p y, and \p w
of the scan line desired from the image. 0,0 is the upper-left
corner of the image, &lt;I&gt;not &lt;tt&gt;X,Y&lt;/tt&gt;&lt;/I&gt;. A pointer to a
buffer to put the data into is passed. You must copy \p w
pixels from scanline \p y, starting at pixel \p x,
to this buffer.
</p>
<p>\par<br/>
Due to cropping, less than the whole image may be requested.
So \p x may be greater than zero, the first \p y may
be greater than zero, and \p w may be less than \p W.
The buffer is long enough to store the entire \p W*D
pixels, this is for convenience with some decompression
schemes where you must decompress the entire line at once:
decompress it into the buffer, and then if \p x is not
zero, copy the data over so the \p x'th pixel is at the
start of the buffer.
</p>
<p>\par<br/>
You can assume the \p y's will be consecutive, except
the first one may be greater than zero.
</p>
<p>\par<br/>
If \p D is 4 or more, you must fill in the unused bytes
with zero.
</p>
<p>int fl_draw_pixmap(char<em> const</em> data, int x, int y, Fl_Color bg) &lt;br&gt;
int fl_draw_pixmap(const char<em> const</em> cdata, int x, int y, Fl_Color bg)
</p>
<p>\par<br/>
Draws XPM image data, with the top-left corner at the given position.
The image is dithered on 8-bit displays so you won't lose color space
for programs displaying both images and pixmaps. This function returns
zero if there was any error decoding the XPM data.
</p>
<p>\par<br/>
To use an XPM, do:
</p>
<p>\code<br/>
#include "foo.xpm"<br/>
...<br/>
fl_draw_pixmap(foo, X, Y);<br/>
\endcode
</p>
<p>\par<br/>
Transparent colors are replaced by the optional
Fl_Color argument. To draw with true transparency you must
use the Fl_Pixmap class.
</p>
<p>int fl_measure_pixmap(char<em> const</em> data, int &amp;w, int &amp;h) &lt;br&gt;
int fl_measure_pixmap(const char<em> const</em> cdata, int &amp;w, int &amp;h)
</p>
<p>\par<br/>
An XPM image contains the dimensions in its data. This
function finds and returns the width and height. The return
value is non-zero if the dimensions were parsed ok and zero if
there was any problem.
</p>
<p>\subsection ssect_DirectImageReading Direct Image Reading
</p>
<p>FLTK provides a single function for reading from the current
window or off-screen buffer into a RGB(A) image buffer.
</p>
<p>uchar* fl_read_image(uchar *p, int X, int Y, int W, int H, int alpha)
</p>
<p>\par<br/>
Read a RGB(A) image from the current window or off-screen
buffer. The \p p argument points to a buffer that can hold
the image and must be at least \p W*H<em>3 bytes when reading
RGB images and \p W</em>H*4 bytes when reading RGBA images. If
\p NULL, \p %fl_read_image() will create an array of
the proper size which can be freed using \p delete[].
</p>
<p>\par<br/>
The \p alpha parameter controls whether an alpha
channel is created and the value that is placed in the alpha
channel. If 0, no alpha channel is generated.
</p>
<p>\subsection ssect_Fl_Image Image Classes
</p>
<p>FLTK provides a base image class called Fl_Image which supports
creating, copying, and drawing images of various kinds, along
with some basic color operations. Images can be used as labels
for widgets using the \p image() and \p deimage() methods or drawn directly.
</p>
<p>The Fl_Image class does almost nothing by itself, but is instead 
supported by three basic image types:
</p>
<p>\li Fl_Bitmap<br/>
\li Fl_Pixmap<br/>
\li Fl_RGB_Image
</p>
<p>The Fl_Bitmap class encapsulates a mono-color bitmap image.
The \p draw() method draws the image using the current drawing
color.
</p>
<p>The Fl_Pixmap class encapsulates a colormapped image.
The \p draw() method draws the image using the colors in the
file, and masks off any transparent colors automatically.
</p>
<p>The Fl_RGB_Image class encapsulates a full-color 
(or grayscale) image with 1 to 4 color components. Images with 
an even number of components are assumed to contain an 
alpha channel that is used for transparency. The transparency 
provided by the draw() method is either a 24-bit 
blend against the existing window contents or a "screen door" 
transparency mask, depending on the platform and screen color depth. 
</p>
<p>char fl_can_do_alpha_blending()
</p>
<p>\par<br/>
\p %fl_can_do_alpha_blending() will return 1, if your
platform supports true alpha blending for RGBA images, or 0, 
if FLTK will use screen door transparency.
</p>
<p>FLTK also provides several image classes based on the three
standard image types for common file formats:
</p>
<p>\li Fl_GIF_Image <br/>
\li Fl_JPEG_Image <br/>
\li Fl_PNG_Image <br/>
\li Fl_PNM_Image <br/>
\li Fl_XBM_Image <br/>
\li Fl_XPM_Image
</p>
<p>Each of these image classes loads a named file of the
corresponding format. The Fl_Shared_Image class
can be used to load any type of image file - the class examines
the file and constructs an image of the appropriate type. It can also be used
to scale an image to a certain size in drawing units, independently from its size 
in pixels (see Fl_Shared_Image::scale()).
</p>
<p>Finally, FLTK provides a special image class called Fl_Tiled_Image to
tile another image object in the specified area. This class can be
used to tile a background image in a Fl_Group widget, for example.
</p>
<p>virtual void Fl_Image::copy() &lt;br&gt;<br/>
virtual Fl_Image* Fl_Image::copy(int w, int h)
</p>
<p>\par<br/>
The \p copy() method creates a copy of the image. The second form
specifies the new size of the image - the image is resized using the
nearest-neighbor algorithm (this is the default).
</p>
<p>\note<br/>
As of FLTK 1.3.3 the image resizing algorithm can be changed.
See Fl_Image::RGB_scaling(Fl_RGB_Scaling method)
</p>
<p>virtual void Fl_Image::draw(int x, int y, int w, int h, int ox, int oy)
</p>
<p>\par<br/>
The \p draw() method draws the image object.
&lt;tt&gt;x,y,w,h&lt;/tt&gt; indicates the destination rectangle.
&lt;tt&gt;ox,oy,w,h&lt;/tt&gt; is the source rectangle. This source rectangle
is copied to the destination. The source rectangle may extend
outside the image, i.e. \p ox and \p oy may be
negative and \p w and \p h may be bigger than the
image, and this area is left unchanged.
</p>
<p>\note<br/>
See exceptions for Fl_Tiled_Image::draw() regarding arguments
\p ox, \p oy, \p w, and \p h.
</p>
<p>virtual void Fl_Image::draw(int x, int y)
</p>
<p>\par<br/>
Draws the image with the upper-left corner at &lt;tt&gt;x, y&lt;/tt&gt;.
This is the same as doing &lt;tt&gt;img-&gt;draw(x, y, img-&gt;w(), img-&gt;h(), 0, 0)&lt;/tt&gt;
where img is a pointer to any Fl_Image type.
</p>
<p>\subsection ssect_Offscreen Offscreen Drawing
</p>
<p>Sometimes it can be very useful to generate a complex drawing
in memory first and copy it to the screen at a later point in 
time. This technique can significantly reduce the amount of
repeated drawing. Offscreen drawing functions are declared in &lt;FL/x.H&gt;.
Fl_Double_Window uses offscreen rendering
to avoid flickering on systems that don't support 
double-buffering natively. 
</p>
<p>Fl_Offscreen fl_create_offscreen(int w, int h)
</p>
<p>\par<br/>
Create an RGB offscreen buffer with \p w*h pixels.
</p>
<p>void fl_delete_offscreen(Fl_Offscreen)
</p>
<p>\par<br/>
Delete a previously created offscreen buffer. All drawings are lost.
</p>
<p>void fl_begin_offscreen(Fl_Offscreen)
</p>
<p>\par<br/>
Send all subsequent drawing commands to this offscreen buffer. 
FLTK can draw into a buffer at any time. There is no need to wait for 
an Fl_Widget::draw() to occur.
</p>
<p>void fl_end_offscreen()
</p>
<p>\par<br/>
Quit sending drawing commands to this offscreen buffer.
</p>
<p>void fl_copy_offscreen(int x, int y, int w, int h, Fl_Offscreen osrc, int srcx, int srcy)
</p>
<p>\par<br/>
Copy a rectangular area of the size \p w*h from \p srcx,srcy
in the offscreen buffer into the current buffer at \p x,y.
</p>
<p>\htmlonly<br/>
&lt;hr&gt;<br/>
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;<br/>
  &lt;td width="45%" align="LEFT"&gt;<br/>
    &lt;a class="el" href="editor.html"&gt;<br/>
    [Prev]<br/>
    Designing a Simple Text Editor<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
  &lt;td width="10%" align="CENTER"&gt;<br/>
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;<br/>
  &lt;td width="45%" align="RIGHT"&gt;<br/>
    &lt;a class="el" href="events.html"&gt;<br/>
    Handling Events<br/>
    [Next]<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;/table&gt;<br/>
\endhtmlonly
</p>
<p>*/</p>

</body>
</html>
