<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>/**
</p>
<p> \page  editor Designing a Simple Text Editor
</p>
<p>This chapter takes you through the design of a simple
FLTK-based text editor.
</p>
<p>\section editor_goals Determining the Goals of the Text Editor
</p>
<p>Since this will be the first big project you'll be doing with FLTK,
lets define what we want our text editor to do:
</p>
<p>-<strong> Provide a menubar/menus for all functions.
-</strong> Edit a single text file, possibly with multiple views.
-<strong> Load from a file.<br/>
-</strong> Save to a file.<br/>
-<strong> Cut/copy/delete/paste functions.<br/>
-</strong> Search and replace functions.<br/>
-# Keep track of when the file has been changed.
</p>
<p>&lt;!-- NEED 4in --&gt;
</p>
<p>\section editor_main_window Designing the Main Window
</p>
<p>Now that we've outlined the goals for our editor, we can begin with
the design of our GUI. Obviously the first thing that we need is a
window, which we'll place inside a class called \p EditorWindow:
</p>
<p>\code<br/>
class EditorWindow : public Fl_Double_Window {
</p><dl>
  <dt>public</dt>
<dd>    EditorWindow(int w, int h, const char* t);
    ~EditorWindow();
<p>    Fl_Window          *replace_dlg;
    Fl_Input           *replace_find;
    Fl_Input           *replace_with;
    Fl_Button          *replace_all;
    Fl_Return_Button   *replace_next;
    Fl_Button          *replace_cancel;
</p>
<p>    Fl_Text_Editor     *editor;
    char               search[256];
};
\endcode
</p>
</dd></dl>
<p>\section editor_variables Variables
</p>
<p>Our text editor will need some global variables to keep track of things:
</p>
<p>\code
</p><pre>
int            changed = 0;
char           filename[256] = "";
</pre>
<p>Fl_Text_Buffer *textbuf;<br/>
\endcode
</p>
<p>The \p textbuf variable is the text editor buffer for
our window class described previously. We'll cover the other
variables as we build the application.
</p>
<p>\section editor_menubars Menubars and Menus
</p>
<p>The first goal requires us to use a menubar and menus that
define each function the editor needs to perform. The Fl_Menu_Item
structure is used to define the menus and items in a menubar:
</p>
<p>\code<br/>
Fl_Menu_Item menuitems[] = {
</p><pre>
  { "&amp;File",              0, 0, 0, FL_SUBMENU },
    { "&amp;New File",        0, (Fl_Callback *)new_cb },
</pre>
<p>    { "&amp;Open File...",    FL_COMMAND + 'o', (Fl_Callback *)open_cb },
    { "&amp;Insert File...",  FL_COMMAND + 'i', (Fl_Callback *)insert_cb, 0, FL_MENU_DIVIDER },
    { "&amp;Save File",       FL_COMMAND + 's', (Fl_Callback *)save_cb },
    { "Save File &amp;As...", FL_COMMAND + FL_SHIFT + 's', (Fl_Callback *)saveas_cb, 0, FL_MENU_DIVIDER },
    { "New &amp;View", FL_ALT + 'v', (Fl_Callback *)view_cb, 0 },
    { "&amp;Close View", FL_COMMAND + 'w', (Fl_Callback *)close_cb, 0, FL_MENU_DIVIDER },
    { "E&amp;xit", FL_COMMAND + 'q', (Fl_Callback *)quit_cb, 0 },
    { 0 },
</p>
<p>  { "&amp;Edit", 0, 0, 0, FL_SUBMENU },
</p><pre>
    { "&amp;Undo",       FL_COMMAND + 'z', (Fl_Callback *)undo_cb, 0, FL_MENU_DIVIDER },
    { "Cu&amp;t",        FL_COMMAND + 'x', (Fl_Callback *)cut_cb },
    { "&amp;Copy",       FL_COMMAND + 'c', (Fl_Callback *)copy_cb },
    { "&amp;Paste",      FL_COMMAND + 'v', (Fl_Callback *)paste_cb },
    { "&amp;Delete",     0, (Fl_Callback *)delete_cb },
</pre>
<p>    { 0 },
</p>
<p>  { "&amp;Search", 0, 0, 0, FL_SUBMENU },<br/>
    { "&amp;Find...",       FL_COMMAND + 'f', (Fl_Callback *)find_cb },
    { "F&amp;ind Again",    FL_COMMAND + 'g', find2_cb },
    { "&amp;Replace...",    FL_COMMAND + 'r', replace_cb },
    { "Re&amp;place Again", FL_COMMAND + 't', replace2_cb },
    { 0 },
</p>
<p>  { 0 }<br/>
};<br/>
\endcode
</p>
<p>Once we have the menus defined we can create the
Fl_Menu_Bar widget and assign the menus to it with:
</p>
<p>\code<br/>
Fl_Menu_Bar *m = new Fl_Menu_Bar(0, 0, 640, 30);
m-&gt;copy(menuitems);<br/>
\endcode
</p>
<p>We'll define the callback functions later.
</p>
<p>\section editor_editing Editing the Text
</p>
<p>To keep things simple our text editor will use the
Fl_Text_Editor widget to edit the text:
</p>
<p>\code<br/>
w-&gt;editor = new Fl_Text_Editor(0, 30, 640, 370);
w-&gt;editor-&gt;buffer(textbuf);<br/>
\endcode
</p>
<p>So that we can keep track of changes to the file, we also want to add
a "modify" callback:
</p>
<p>\code<br/>
textbuf-&gt;add_modify_callback(changed_cb, w);
textbuf-&gt;call_modify_callbacks();<br/>
\endcode
</p>
<p>Finally, we want to use a mono-spaced font like \p FL_COURIER:
</p>
<p>\code<br/>
w-&gt;editor-&gt;textfont(FL_COURIER);<br/>
\endcode
</p>
<p>\section editor_replace_dialog The Replace Dialog
</p>
<p>We can use the FLTK convenience functions for many of the
editor's dialogs, however the replace dialog needs its own
custom window.  To keep things simple we will have a
"find" string, a "replace" string, and<br/>
"replace all", "replace next", and<br/>
"cancel" buttons.  The strings are just
Fl_Input widgets, the "replace all" and
"cancel" buttons are Fl_Button widgets, and
the "replace next " button is a<br/>
Fl_Return_Button widget:
</p>
<p>\image html editor-replace.png "Figure 4-1: The search and replace dialog"
\image latex editor-replace.png "The search and replace dialog" width=10cm
</p>
<p>\code<br/>
Fl_Window *replace_dlg = new Fl_Window(300, 105, "Replace");
Fl_Input *replace_find = new Fl_Input(70, 10, 200, 25, "Find:");
Fl_Input *replace_with = new Fl_Input(70, 40, 200, 25, "Replace:");
Fl_Button *replace_all = new Fl_Button(10, 70, 90, 25, "Replace All");
Fl_Button *replace_next = new Fl_Button(105, 70, 120, 25, "Replace Next");
Fl_Button *replace_cancel = new Fl_Button(230, 70, 60, 25, "Cancel");
\endcode
</p>
<p>\section editor_callbacks Callbacks
</p>
<p>Now that we've defined the GUI components of our editor, we
need to define our callback functions.
</p>
<p>\subsection editor_changed_cb changed_cb()
</p>
<p>This function will be called whenever the user changes any text in the
\p editor widget:
</p>
<p>\code<br/>
void changed_cb(int, int nInserted, int nDeleted,int, const char<em>, void</em> v) {
  if ((nInserted || nDeleted) &amp;&amp; !loading) changed = 1;
  EditorWindow *w = (EditorWindow *)v;<br/>
  set_title(w);<br/>
  if (loading) w-&gt;editor-&gt;show_insert_position();
}<br/>
\endcode
</p>
<p>The \p set_title() function is one that we will write to set
the changed status on the current file.  We're doing it this way
because we want to show the changed status in the window's
title bar.
</p>
<p>\subsection editor_copy_cb copy_cb()
</p>
<p>This callback function will call Fl_Text_Editor::kf_copy()
to copy the currently selected text to the clipboard:
</p>
<p>\code<br/>
void copy_cb(Fl_Widget<em>, void</em> v) {<br/>
  EditorWindow<em> e = (EditorWindow</em>)v;<br/>
  Fl_Text_Editor::kf_copy(0, e-&gt;editor);
}<br/>
\endcode
</p>
<p>\subsection editor_cut_cb cut_cb()
</p>
<p>This callback function will call Fl_Text_Editor::kf_cut()
to cut the currently selected text to the clipboard:
</p>
<p>\code<br/>
void cut_cb(Fl_Widget<em>, void</em> v) {<br/>
  EditorWindow<em> e = (EditorWindow</em>)v;<br/>
  Fl_Text_Editor::kf_cut(0, e-&gt;editor);
}<br/>
\endcode
</p>
<p>\subsection editor_delete_cb delete_cb()
</p>
<p>This callback function will call Fl_Text_Buffer::remove_selection()
to delete the currently selected text to the clipboard:
</p>
<p>\code<br/>
void delete_cb(Fl_Widget<em>, void</em> v) {<br/>
  textbuf-&gt;remove_selection();<br/>
}<br/>
\endcode
</p>
<p>\subsection editor_find_cb find_cb()
</p>
<p>This callback function asks for a search string using the
fl_input() convenience function and then calls the \p find2_cb()
function to find the string:
</p>
<p>\code<br/>
void find_cb(Fl_Widget<em> w, void</em> v) {<br/>
  EditorWindow<em> e = (EditorWindow</em>)v;<br/>
  const char *val;
</p>
<p>  val = fl_input("Search String:", e-&gt;search);
  if (val != NULL) {<br/>
    // User entered a string - go find it!
    strcpy(e-&gt;search, val);<br/>
    find2_cb(w, v);<br/>
  }<br/>
\endcode
</p>
<p>\subsection editor_find2_cb find2_cb()
</p>
<p>This function will find the next occurrence of the search
string. If the search string is blank then we want to pop up the
search dialog:
</p>
<p>\code<br/>
void find2_cb(Fl_Widget<em> w, void</em> v) {<br/>
  EditorWindow<em> e = (EditorWindow</em>)v;<br/>
  if (e-&gt;search[0] == '\0') {<br/>
    // Search string is blank; get a new one...
    find_cb(w, v);<br/>
    return;<br/>
  }
</p>
<p>  int pos = e-&gt;editor-&gt;insert_position();
  int found = textbuf-&gt;search_forward(pos, e-&gt;search, &amp;pos);
  if (found) {<br/>
    // Found a match; select and update the position...
    textbuf-&gt;select(pos, pos+strlen(e-&gt;search));
    e-&gt;editor-&gt;insert_position(pos+strlen(e-&gt;search));
    e-&gt;editor-&gt;show_insert_position();<br/>
  }<br/>
  else fl_alert("No occurrences of \'%s\' found!", e-&gt;search);
}<br/>
\endcode
</p>
<p>If the search string cannot be found we use the fl_alert()
convenience function to display a message to that effect.
</p>
<p>\subsection editor_new_cb new_cb()
</p>
<p>This callback function will clear the editor widget and current
filename. It also calls the \p check_save() function to give the
user the opportunity to save the current file first as needed:
</p>
<p>\code<br/>
void new_cb(Fl_Widget<em>, void</em>) {<br/>
  if (!check_save()) return;
</p>
<p>  filename[0] = '\0';<br/>
  textbuf-&gt;select(0, textbuf-&gt;length());
  textbuf-&gt;remove_selection();<br/>
  changed = 0;<br/>
  textbuf-&gt;call_modify_callbacks();<br/>
}<br/>
\endcode
</p>
<p>\subsection editor_open_cb open_cb()
</p>
<p>This callback function will ask the user for a filename and then load
the specified file into the input widget and current filename. It also
calls the \p check_save() function to give the user the
opportunity to save the current file first as needed:
</p>
<p>\code<br/>
void open_cb(Fl_Widget<em>, void</em>) {<br/>
  if (!check_save()) return;
</p>
<p>  char <em>newfile = fl_file_chooser("Open File?", "</em>", filename);
  if (newfile != NULL) load_file(newfile, -1);
}<br/>
\endcode
</p>
<p>We call the \p load_file() function to actually load the file.
</p>
<p>\subsection editor_paste_cb paste_cb()
</p>
<p>This callback function will call Fl_Text_Editor::kf_paste()
to paste the clipboard at the current position:
</p>
<p>\code<br/>
void paste_cb(Fl_Widget<em>, void</em> v) {<br/>
  EditorWindow<em> e = (EditorWindow</em>)v;<br/>
  Fl_Text_Editor::kf_paste(0, e-&gt;editor);
}<br/>
\endcode
</p>
<p>\subsection editor_quit_cb quit_cb()
</p>
<p>The quit callback will first see if the current file has been
modified, and if so give the user a chance to save it. It then exits
from the program:
</p>
<p>\code<br/>
void quit_cb(Fl_Widget<em>, void</em>) {<br/>
  if (changed &amp;&amp; !check_save())<br/>
    return;
</p>
<p>  exit(0);<br/>
}<br/>
\endcode
</p>
<p>\subsection editor_replace_cb replace_cb()
</p>
<p>The replace callback just shows the replace dialog:
</p>
<p>\code<br/>
void replace_cb(Fl_Widget<em>, void</em> v) {<br/>
  EditorWindow<em> e = (EditorWindow</em>)v;<br/>
  e-&gt;replace_dlg-&gt;show();<br/>
}<br/>
\endcode
</p>
<p>\subsection editor_replace2_cb replace2_cb()
</p>
<p>This callback will replace the next occurrence of the replacement
string. If nothing has been entered for the replacement string, then
the replace dialog is displayed instead:
</p>
<p>\code<br/>
void replace2_cb(Fl_Widget<em>, void</em> v) {
  EditorWindow<em> e = (EditorWindow</em>)v;<br/>
  const char *find = e-&gt;replace_find-&gt;value();
  const char *replace = e-&gt;replace_with-&gt;value();
</p>
<p>  if (find[0] == '\0') {<br/>
    // Search string is blank; get a new one...
    e-&gt;replace_dlg-&gt;show();<br/>
    return;<br/>
  }
</p>
<p>  e-&gt;replace_dlg-&gt;hide();
</p>
<p>  int pos = e-&gt;editor-&gt;insert_position();
  int found = textbuf-&gt;search_forward(pos, find, &amp;pos);
</p>
<p>  if (found) {<br/>
    // Found a match; update the position and replace text...
    textbuf-&gt;select(pos, pos+strlen(find));
    textbuf-&gt;remove_selection();<br/>
    textbuf-&gt;insert(pos, replace);<br/>
    textbuf-&gt;select(pos, pos+strlen(replace));
    e-&gt;editor-&gt;insert_position(pos+strlen(replace));
    e-&gt;editor-&gt;show_insert_position();<br/>
  }<br/>
  else fl_alert("No occurrences of \'%s\' found!", find);
}<br/>
\endcode
</p>
<p>\subsection editor_replall_cb replall_cb()
</p>
<p>This callback will replace all occurrences of the search
string in the file:
</p>
<p>\code<br/>
void replall_cb(Fl_Widget<em>, void</em> v) {<br/>
  EditorWindow<em> e = (EditorWindow</em>)v;<br/>
  const char *find = e-&gt;replace_find-&gt;value();
  const char *replace = e-&gt;replace_with-&gt;value();
</p>
<p>  find = e-&gt;replace_find-&gt;value();<br/>
  if (find[0] == '\0') {<br/>
    // Search string is blank; get a new one...
    e-&gt;replace_dlg-&gt;show();<br/>
    return;<br/>
  }
</p>
<p>  e-&gt;replace_dlg-&gt;hide();
</p>
<p>  e-&gt;editor-&gt;insert_position(0);<br/>
  int times = 0;
</p>
<p>  // Loop through the whole string<br/>
  for (int found = 1; found;) {<br/>
    int pos = e-&gt;editor-&gt;insert_position();
    found = textbuf-&gt;search_forward(pos, find, &amp;pos);
</p>
<p>    if (found) {
</p><pre>
      // Found a match; update the position and replace text...
      textbuf-&gt;select(pos, pos+strlen(find));
      textbuf-&gt;remove_selection();
      textbuf-&gt;insert(pos, replace);
      e-&gt;editor-&gt;insert_position(pos+strlen(replace));
      e-&gt;editor-&gt;show_insert_position();
      times++;
</pre>
<p>    }<br/>
  }
</p>
<p>  if (times) fl_message("Replaced %d occurrences.", times);
  else fl_alert("No occurrences of \'%s\' found!", find);
}<br/>
\endcode
</p>
<p>\subsection editor_replcan_cb replcan_cb()
</p>
<p>This callback just hides the replace dialog:
</p>
<p>\code<br/>
void replcan_cb(Fl_Widget<em>, void</em> v) {<br/>
  EditorWindow<em> e = (EditorWindow</em>)v;<br/>
  e-&gt;replace_dlg-&gt;hide();<br/>
}<br/>
\endcode
</p>
<p>\subsection editor_save_cb save_cb()
</p>
<p>This callback saves the current file.  If the current filename is
blank it calls the "save as" callback:
</p>
<p>\code<br/>
void save_cb(void) {<br/>
  if (filename[0] == '\0') {<br/>
    // No filename - get one!<br/>
    saveas_cb();<br/>
    return;<br/>
  }<br/>
  else save_file(filename);<br/>
}<br/>
\endcode
</p>
<p>The \p save_file() function saves the current file to the
specified filename.
</p>
<p>\subsection editor_saveas_cb saveas_cb()
</p>
<p>This callback asks the user for a filename and saves the current file:
</p>
<p>\code<br/>
void saveas_cb(void) {<br/>
  char *newfile;
</p>
<p>  newfile = fl_file_chooser("Save File As?", "*", filename);
  if (newfile != NULL) save_file(newfile);
}<br/>
\endcode
</p>
<p>The \p save_file() function saves the current file to the
specified filename.
</p>
<p>\section editor_other_functions Other Functions
</p>
<p>Now that we've defined the callback functions, we need our support
functions to make it all work:
</p>
<p>\subsection editor_check_save check_save()
</p>
<p>This function checks to see if the current file needs to be saved.  If
so, it asks the user if they want to save it:
</p>
<p>\code<br/>
int check_save(void) {<br/>
  if (!changed) return 1;
</p>
<p>  int r = fl_choice("The current file has not been saved.\n"
</p><pre>
                    "Would you like to save it now?",
                    "Cancel", "Save", "Discard");
</pre>
<p>  if (r == 1) {<br/>
    save_cb(); // Save the file...<br/>
    return !changed;<br/>
  }
</p>
<p>  return (r == 2) ? 1 : 0;<br/>
}<br/>
\endcode
</p>
<p>\subsection editor_load_file load_file()
</p>
<p>This function loads the specified file into the \p textbuf variable:
</p>
<p>\code<br/>
int loading = 0;<br/>
void load_file(char *newfile, int ipos) {
  loading = 1;<br/>
  int insert = (ipos != -1);<br/>
  changed = insert;<br/>
  if (!insert) strcpy(filename, "");<br/>
  int r;<br/>
  if (!insert) r = textbuf-&gt;loadfile(newfile);
  else r = textbuf-&gt;insertfile(newfile, ipos);
  if (r)<br/>
    fl_alert("Error reading from file \'%s\':\n%s.", newfile, strerror(errno));
  else<br/>
    if (!insert) strcpy(filename, newfile);
  loading = 0;<br/>
  textbuf-&gt;call_modify_callbacks();<br/>
}<br/>
\endcode
</p>
<p>When loading the file we use the Fl_Text_Buffer::loadfile()
method to "replace" the text in the buffer, or the
Fl_Text_Buffer::insertfile()<br/>
method to insert text in the buffer from the named file.
</p>
<p>\subsection editor_save_file save_file()
</p>
<p>This function saves the current buffer to the specified file:
</p>
<p>\code<br/>
void save_file(char *newfile) {<br/>
  if (textbuf-&gt;savefile(newfile))<br/>
    fl_alert("Error writing to file \'%s\':\n%s.", newfile, strerror(errno));
  else<br/>
    strcpy(filename, newfile);<br/>
  changed = 0;<br/>
  textbuf-&gt;call_modify_callbacks();<br/>
}<br/>
\endcode
</p>
<p>\subsection editor_set_title set_title()
</p>
<p>This function checks the \p changed variable and updates the
window label accordingly:<br/>
\code<br/>
void set_title(Fl_Window* w) {<br/>
  if (filename[0] == '\0') strcpy(title, "Untitled");
  else {<br/>
    char *slash;<br/>
    slash = strrchr(filename, '/');<br/>
#ifdef WIN32
</p><p>    if (slash == NULL) slash = strrchr(filename, '\\');
#endif
</p><p>    if (slash != NULL) strcpy(title, slash + 1);
    else strcpy(title, filename);<br/>
  }
</p>
<p>  if (changed) strcat(title, " (modified)");
</p>
<p>  w-&gt;label(title);<br/>
}<br/>
\endcode
</p>
<p>\section editor_main_function The main() Function
</p>
<p>Once we've created all of the support functions, the only thing left
is to tie them all together with the \p main() function.
The \p main() function creates a new text buffer, creates a
new view (window) for the text, shows the window, loads the file on
the command-line (if any), and then enters the FLTK event loop:
</p>
<p>\code<br/>
int main(int argc, char **argv) {<br/>
  textbuf = new Fl_Text_Buffer;
</p>
<p>  Fl_Window* window = new_view();
</p>
<p>  window-&gt;show(1, argv);
</p>
<p>  if (argc &gt; 1) load_file(argv[1], -1);
</p>
<p>  return Fl::run();<br/>
}<br/>
\endcode
</p>
<p>\section editor_compiling Compiling the Editor
</p>
<p>The complete source for our text editor can be found in the
\p test/editor.cxx source file.  Both the Makefile and Visual C++
workspace include the necessary rules to build the editor.  You can
also compile it using a standard compiler with:
</p>
<p>\code<br/>
CC -o editor editor.cxx -lfltk -lXext -lX11 -lm
\endcode
</p>
<p>or by using the \p fltk-config script with:
</p>
<p>\code<br/>
fltk-config --compile editor.cxx<br/>
\endcode
</p>
<p>As noted in \ref basics_standard_compiler, you may need to
include compiler and linker options to tell them where to find the FLTK
library. Also, the \p CC command may also be called \p gcc
or \p c++ on your system.
</p>
<p>Congratulations, you've just built your own text editor!
</p>
<p>\section editor_final_product The Final Product
</p>
<p>The final editor window should look like the image in Figure 4-2.
</p>
<p>\image html editor.png "Figure 4-2: The completed editor window"
\image latex editor.png "The completed editor window" width=12cm
</p>
<p>\section editor_advanced_features Advanced Features
</p>
<p>Now that we've implemented the basic functionality, it is
time to show off some of the advanced features of the
Fl_Text_Editor widget.
</p>
<p>\subsection editor_syntax Syntax Highlighting
</p>
<p>The Fl_Text_Editor widget supports highlighting
of text with different fonts, colors, and sizes. The
implementation is based on the excellent
&lt;A HREF="<a href="http://www.nedit.org/">http://www.nedit.org/</a>"&gt;NEdit&lt;/A&gt;
text editor core, from <a href="http://www.nedit.org/">http://www.nedit.org/</a>, which
uses a parallel "style" buffer which tracks the font, color, and
size of the text that is drawn.
</p>
<p>Styles are defined using the<br/>
Fl_Text_Display::Style_Table_Entry structure
defined in &lt;tt&gt;&lt;FL/Fl_Text_Display.H&gt;&lt;/tt&gt;:
</p>
<p>\code<br/>
struct Style_Table_Entry {<br/>
  Fl_Color color;<br/>
  Fl_Font  font;<br/>
  int      size;<br/>
  unsigned attr;<br/>
};<br/>
\endcode
</p>
<p>The \p color member sets the color for the text,
the \p font member sets the FLTK font index to use,
and the \p size member sets the pixel size of the
text. The \p attr member is currently not used.
</p>
<p>For our text editor we'll define 7 styles for plain code,
comments, keywords, and preprocessor directives:
</p>
<p>\code
</p><pre>
Fl_Text_Display::Style_Table_Entry styletable[] = {     // Style table
  { FL_BLACK,      FL_COURIER,        FL_NORMAL_SIZE }, // A - Plain
</pre>
<p>  { FL_DARK_GREEN, FL_COURIER_ITALIC, FL_NORMAL_SIZE }, // B - Line comments
  { FL_DARK_GREEN, FL_COURIER_ITALIC, FL_NORMAL_SIZE }, // C - Block comments
</p><pre>
  { FL_BLUE,       FL_COURIER,        FL_NORMAL_SIZE }, // D - Strings
  { FL_DARK_RED,   FL_COURIER,        FL_NORMAL_SIZE }, // E - Directives
  { FL_DARK_RED,   FL_COURIER_BOLD,   FL_NORMAL_SIZE }, // F - Types
  { FL_BLUE,       FL_COURIER_BOLD,   FL_NORMAL_SIZE }  // G - Keywords
</pre>
<p>};<br/>
\endcode
</p>
<p>You'll notice that the comments show a letter next to each
style - each style in the style buffer is referenced using a
character starting with the letter 'A'.
</p>
<p>You call the \p highlight_data() method to associate the
style data and buffer with the text editor widget:
</p>
<p>\code<br/>
Fl_Text_Buffer *stylebuf;
</p>
<p>w-&gt;editor-&gt;highlight_data(stylebuf, styletable,
</p><pre>
                          sizeof(styletable) / sizeof(styletable[0]),
                          'A', style_unfinished_cb, 0);
</pre>
<p>\endcode
</p>
<p>Finally, you need to add a callback to the main text buffer so
that changes to the text buffer are mirrored in the style buffer:
</p>
<p>\code<br/>
textbuf-&gt;add_modify_callback(style_update, w-&gt;editor);
\endcode
</p>
<p>The \p style_update() function, like the \p change_cb()
function described earlier, is called whenever text is added or removed from
the text buffer. It mirrors the changes in the style buffer and then updates
the style data as necessary:
</p>
<p>\code<br/>
//<br/>
// 'style_update()' - Update the style buffer...
//
</p>
<p>void
</p><pre>
style_update(int        pos,          // I - Position of update
             int        nInserted,    // I - Number of inserted chars
             int        nDeleted,     // I - Number of deleted chars
             int        nRestyled,    // I - Number of restyled chars
             const char *deletedText, // I - Text that was deleted
             void       *cbArg) {     // I - Callback data
  int  start,                         // Start of text
       end;                           // End of text
  char last,                          // Last style on line
       *style,                        // Style data
       *text;                         // Text data
</pre>
<p>  // If this is just a selection change, just unselect the style buffer...
  if (nInserted == 0 &amp;&amp; nDeleted == 0) {
    stylebuf-&gt;unselect();<br/>
    return;<br/>
  }
</p>
<p>  // Track changes in the text buffer...
  if (nInserted &gt; 0) {<br/>
    // Insert characters into the style buffer...
    style = new char[nInserted + 1];<br/>
    memset(style, 'A', nInserted);<br/>
    style[nInserted] = '\0';
</p>
<p>    stylebuf-&gt;replace(pos, pos + nDeleted, style);
    delete[] style;<br/>
  } else {<br/>
    // Just delete characters in the style buffer...
    stylebuf-&gt;remove(pos, pos + nDeleted);
  }
</p>
<p>  // Select the area that was just updated to avoid unnecessary
  // callbacks...<br/>
  stylebuf-&gt;select(pos, pos + nInserted - nDeleted);
</p>
<p>  // Re-parse the changed region; we do this by parsing from the
  // beginning of the line of the changed region to the end of
  // the line of the changed region...  Then we check the last
  // style character and keep updating if we have a multi-line
  // comment character...<br/>
  start = textbuf-&gt;line_start(pos);<br/>
  end   = textbuf-&gt;line_end(pos + nInserted - nDeleted);
  text  = textbuf-&gt;text_range(start, end);
  style = stylebuf-&gt;text_range(start, end);
  last  = style[end - start - 1];
</p>
<p>  style_parse(text, style, end - start);
</p>
<p>  stylebuf-&gt;replace(start, end, style);
  ((Fl_Text_Editor *)cbArg)-&gt;redisplay_range(start, end);
</p>
<p>  if (last != style[end - start - 1]) {
    // The last character on the line changed styles, so reparse the
    // remainder of the buffer...<br/>
    free(text);<br/>
    free(style);
</p>
<p>    end   = textbuf-&gt;length();<br/>
    text  = textbuf-&gt;text_range(start, end);
    style = stylebuf-&gt;text_range(start, end);
</p>
<p>    style_parse(text, style, end - start);
</p>
<p>    stylebuf-&gt;replace(start, end, style);
    ((Fl_Text_Editor *)cbArg)-&gt;redisplay_range(start, end);
  }
</p>
<p>  free(text);<br/>
  free(style);<br/>
}<br/>
\endcode
</p>
<p>The \p style_parse() function scans a copy of the
text in the buffer and generates the necessary style characters
for display. It assumes that parsing begins at the start of a line:
</p>
<p>\code<br/>
//<br/>
// 'style_parse()' - Parse text and produce style data.
//
</p>
<p>void<br/>
style_parse(const char *text,
</p><pre>
            char       *style,
            int        length) {
  char             current;
  int             col;
  int             last;
  char             buf[255],
             *bufptr;
</pre>
<p>  const char *temp;
</p>
<p>  for (current = *style, col = 0, last = 0; length &gt; 0; length --, text ++) {
    if (current == 'A') {
</p><pre>
      // Check for directives, comments, strings, and keywords...
      if (col == 0 &amp;&amp; <em>text == '#') {
        // Set style to directive
        current = 'E';
      } else if (strncmp(text, "//", 2) == 0) {
        current = 'B';
      } else if (strncmp(text, "/</em>", 2) == 0) {
        current = 'C';
      } else if (strncmp(text, "\\\"", 2) == 0) {
        // Quoted quote...
        *style++ = current;
        <em>style++ = current;
        text ++;
        length --;
        col += 2;
        continue;
      } else if (</em>text == '\"') {
        current = 'D';
      } else if (!last &amp;&amp; islower(<em>text)) {
        // Might be a keyword...
        for (temp = text, bufptr = buf;
             islower(</em>temp) &amp;&amp; bufptr &lt; (buf + sizeof(buf) - 1);
             *bufptr++ = *temp++);

        if (!islower(*temp)) {
          *bufptr = '\0';

          bufptr = buf;

          if (bsearch(&amp;bufptr, code_types,
                      sizeof(code_types) / sizeof(code_types[0]),
                      sizeof(code_types[0]), compare_keywords)) {
            while (text &lt; temp) {
              *style++ = 'F';
              text ++;
              length --;
              col ++;
            }

            text --;
            length ++;
            last = 1;
            continue;
          } else if (bsearch(&amp;bufptr, code_keywords,
                             sizeof(code_keywords) / sizeof(code_keywords[0]),
                             sizeof(code_keywords[0]), compare_keywords)) {
            while (text &lt; temp) {
              *style++ = 'G';
              text ++;
              length --;
              col ++;
            }

            text --;
            length ++;
            last = 1;
            continue;
          }
        }
      }
    } else if (current == 'C' &amp;&amp; strncmp(text, "*/", 2) == 0) {
      // Close a C comment...
      *style++ = current;
      *style++ = current;
      text ++;
      length --;
      current = 'A';
      col += 2;
      continue;
    } else if (current == 'D') {
      // Continuing in string...
      if (strncmp(text, "\\\"", 2) == 0) {
        // Quoted end quote...
        *style++ = current;
        <em>style++ = current;
        text ++;
        length --;
        col += 2;
        continue;
      } else if (</em>text == '\"') {
        // End quote...
        *style++ = current;
        col ++;
        current = 'A';
        continue;
      }
</pre>
<p>    }
</p>
<p>    // Copy style info...<br/>
    if (current == 'A' &amp;&amp; (*text == '{' || *text == '}')) *style++ = 'G';
    else *style++ = current;<br/>
    col ++;
</p>
<p>    last = isalnum(*text) || *text == '.';
</p>
<p>    if (*text == '\n') {
</p><pre>
      // Reset column and possibly reset the style
      col = 0;
      if (current == 'B' || current == 'E') current = 'A';
</pre>
<p>    }<br/>
  }<br/>
}<br/>
\endcode
</p>
<p>\htmlonly<br/>
&lt;hr&gt;<br/>
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;<br/>
  &lt;td width="45%" align="LEFT"&gt;<br/>
    &lt;a class="el" href="common.html"&gt;<br/>
    [Prev]<br/>
    Common Widgets and Attributes<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
  &lt;td width="10%" align="CENTER"&gt;<br/>
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;<br/>
  &lt;td width="45%" align="RIGHT"&gt;<br/>
    &lt;a class="el" href="drawing.html"&gt;<br/>
    Drawing Things in FLTK<br/>
    [Next]<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;/table&gt;<br/>
\endhtmlonly
</p>
<p>*/</p>

</body>
</html>
