<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>/**
</p>
<p> \page  enumerations    FLTK Enumerations
</p>
<p> \note  This file is not actively maintained any more, but is left
</p><pre>
        here as a reference, until the doxygen documentation is
        completed.
</pre>
<p> \sa \ref FL/Enumerations.H.
</p>
<p>This appendix lists the enumerations provided in the
&lt;FL/Enumerations.H&gt; header file, organized by section.
Constants whose value are zero are marked with "(0)",
this is often useful to know when programming.
</p>
<p>\section enumerations_versions Version Numbers
</p>
<p>The FLTK version number is stored in a number of compile-time constants:
</p>
<ul>
  <li>FL_MAJOR_VERSION - The major release number, currently  1
  </li><li>FL_MINOR_VERSION - The minor release number, currently  3
  </li><li>FL_PATCH_VERSION - The patch release number, currently  4
  </li><li>FL_VERSION - \b [Deprecated] A combined floating-point version number for
      the major, minor, and patch release numbers, currently 1.0304
  </li><li>FL_API_VERSION - A combined integer version number for the major, minor,
      and patch release numbers, currently 10304 (use this instead of
      FL_VERSION, if possible)
  </li><li>FL_ABI_VERSION - A combined integer version number for the application
      binary interface (ABI) major, minor, and patch release numbers,
      currently 10300 (default)
</li></ul>
<p>  \note The ABI version (FL_ABI_VERSION) is usually constant throughout one
</p><pre>
        major/minor release version, for instance 10300 if FL_API_VERSION is 10304.
        Hence the ABI is constant if only the patch version is changed.
        You can change this with configure or CMake though if you want the
        latest enhancements (called "ABI features", see CHANGES).
</pre>
<p>\section enumerations_events Events
</p>
<p>Events are identified by an \ref Fl_Event enumeration value.  The
following events are currently defined:
</p>
<ul>
  <li>FL_NO_EVENT - No event (or an event fltk does not
    understand) occurred (0).
  </li><li>FL_PUSH - A mouse button was pushed.
  </li><li>FL_RELEASE - A mouse button was released.
  </li><li>FL_ENTER - The mouse pointer entered a widget.
  </li><li>FL_LEAVE - The mouse pointer left a widget.
  </li><li>FL_DRAG - The mouse pointer was moved with a button pressed.
  </li><li>FL_FOCUS - A widget should receive keyboard focus.
  </li><li>FL_UNFOCUS - A widget loses keyboard focus.
  </li><li>FL_KEYBOARD - A key was pressed.
  </li><li>FL_CLOSE - A window was closed.
  </li><li>FL_MOVE - The mouse pointer was moved with no buttons pressed.
  </li><li>FL_SHORTCUT - The user pressed a shortcut key.
  </li><li>FL_DEACTIVATE - The widget has been deactivated.
  </li><li>FL_ACTIVATE - The widget has been activated.
  </li><li>FL_HIDE - The widget has been hidden.
  </li><li>FL_SHOW - The widget has been shown.
  </li><li>FL_PASTE - The widget should paste the contents of the
    clipboard.
  </li><li>FL_SELECTIONCLEAR - The widget should clear any selections
     made for the clipboard.
  </li><li>FL_MOUSEWHEEL - The horizontal or vertical mousewheel was turned.
  </li><li>FL_DND_ENTER - The mouse pointer entered a widget dragging data.
  </li><li>FL_DND_DRAG - The mouse pointer was moved dragging data.
  </li><li>FL_DND_LEAVE - The mouse pointer left a widget still dragging
    data.
  </li><li>FL_DND_RELEASE - Dragged data is about to be dropped.
  </li><li>FL_SCREEN_CONFIGURATION_CHANGED - The screen configuration (number, positions) was changed.
  </li><li>FL_FULLSCREEN - The fullscreen state of the window has changed.
</li></ul>
<p>\section enumerations_when Callback "When" Conditions
</p>
<p>The following constants determine when a callback is performed:
</p>
<ul>
  <li>FL_WHEN_NEVER - Never call the callback (0).
  </li><li>FL_WHEN_CHANGED - Do the callback only when the  widget
    value changes.
  </li><li>FL_WHEN_NOT_CHANGED - Do the callback whenever the  user
    interacts with the widget.
  </li><li>FL_WHEN_RELEASE - Do the callback when the button or  key
    is released and the value changes.
  </li><li>FL_WHEN_ENTER_KEY - Do the callback when the user presses
    the ENTER key and the value changes.
  </li><li>FL_WHEN_RELEASE_ALWAYS - Do the callback when the button
    or key is released, even if the value doesn't change.
  </li><li>FL_WHEN_ENTER_KEY_ALWAYS - Do the callback when the user
    presses the ENTER key, even if the value doesn't change.
</li></ul>
<p>\section enumeration_button_values Fl::event_button() Values
</p>
<p>The following constants define the button numbers for FL_PUSH and
FL_RELEASE events:
</p>
<ul>
  <li>FL_LEFT_MOUSE - the left mouse button
  </li><li>FL_MIDDLE_MOUSE - the middle mouse button
  </li><li>FL_RIGHT_MOUSE - the right mouse button
</li></ul>
<p>\section enumerations_event_key Fl::event_key() Values
</p>
<p>The following constants define the non-ASCII keys on the keyboard for
FL_KEYBOARD and FL_SHORTCUT events:
</p>
<ul>
  <li>FL_Button - A mouse button; use &lt;tt&gt;Fl_Button +  n&lt;/tt&gt;
    for mouse button &lt;tt&gt;n&lt;/tt&gt;.
  </li><li>FL_BackSpace - The backspace key.
  </li><li>FL_Tab - The tab key.
  </li><li>FL_Enter - The enter key.
  </li><li>FL_Pause - The pause key.
  </li><li>FL_Scroll_Lock - The scroll lock key.
  </li><li>FL_Escape - The escape key.
  </li><li>FL_Home - The home key.
  </li><li>FL_Left - The left arrow key.
  </li><li>FL_Up - The up arrow key.
  </li><li>FL_Right - The right arrow key.
  </li><li>FL_Down - The down arrow key.
  </li><li>FL_Page_Up - The page-up key.
  </li><li>FL_Page_Down - The page-down key.
  </li><li>FL_End - The end key.
  </li><li>FL_Print - The print (or print-screen) key.
  </li><li>FL_Insert - The insert key.
  </li><li>FL_Menu - The menu key.
  </li><li>FL_Num_Lock - The num lock key.
  </li><li>FL_KP - One of the keypad numbers; use &lt;tt&gt;FL_KP +  n&lt;/tt&gt;
    for number &lt;tt&gt;n&lt;/tt&gt;.
  </li><li>FL_KP_Enter - The enter key on the keypad.
  </li><li>FL_F - One of the function keys; use &lt;tt&gt;FL_F +  n&lt;/tt&gt;
    for function key &lt;tt&gt;n&lt;/tt&gt;.
  </li><li>FL_Shift_L - The lefthand shift key.
  </li><li>FL_Shift_R - The righthand shift key.
  </li><li>FL_Control_L - The lefthand control key.
  </li><li>FL_Control_R - The righthand control key.
  </li><li>FL_Caps_Lock - The caps lock key.
  </li><li>FL_Meta_L - The left meta/Windows key.
  </li><li>FL_Meta_R - The right meta/Windows key.
  </li><li>FL_Alt_L - The left alt key.
  </li><li>FL_Alt_R - The right alt key.
  </li><li>FL_Delete - The delete key.
</li></ul>
<p>\section enumerations_event_state Fl::event_state() Values
</p>
<p>The following constants define bits in the Fl::event_state()
value:
</p>
<ul>
  <li>FL_SHIFT - One of the shift keys is down.
  </li><li>FL_CAPS_LOCK - The caps lock is on.
  </li><li>FL_CTRL - One of the ctrl keys is down.
  </li><li>FL_ALT - One of the alt keys is down.
  </li><li>FL_NUM_LOCK - The num lock is on.
  </li><li>FL_META - One of the meta/Windows keys is down.
  </li><li>FL_COMMAND - An alias for FL_CTRL on WIN32 and X11,
    or FL_META on MacOS X.
  </li><li>FL_SCROLL_LOCK - The scroll lock is on.
  </li><li>FL_BUTTON1 - Mouse button 1 is pushed.
  </li><li>FL_BUTTON2 - Mouse button 2 is pushed.
  </li><li>FL_BUTTON3 - Mouse button 3 is pushed.
  </li><li>FL_BUTTONS - Any mouse button is pushed.
  </li><li>FL_BUTTON(n) - Mouse button \p n ( where &lt;tt&gt;n &gt; 0&lt;/tt&gt;) is pushed.
</li></ul>
<p>\section enumerations_alignment Alignment Values
</p>
<p>The following constants define bits that can be used with
Fl_Widget::align()<br/>
to control the positioning of the label:
</p>
<ul>
  <li>FL_ALIGN_CENTER - The label is centered (0).
  </li><li>FL_ALIGN_TOP - The label is top-aligned.
  </li><li>FL_ALIGN_BOTTOM - The label is bottom-aligned.
  </li><li>FL_ALIGN_LEFT - The label is left-aligned.
  </li><li>FL_ALIGN_RIGHT - The label is right-aligned.
  </li><li>FL_ALIGN_CLIP - The label is clipped to the widget.
  </li><li>FL_ALIGN_WRAP - The label text is wrapped as needed.
  </li><li>FL_ALIGN_TOP_LEFT - The label appears at the top of the widget, aligned to the left.
  </li><li>FL_ALIGN_TOP_RIGHT - The label appears at the top of the widget, aligned to the right.
  </li><li>FL_ALIGN_BOTTOM_LEFT - The label appears at the bottom of the widget, aligned to the left.
  </li><li>FL_ALIGN_BOTTOM_RIGHT - The label appears at the bottom of the widget, aligned to the right.
  </li><li>FL_ALIGN_LEFT_TOP - The label appears to the left of the widget, aligned at the top. Outside labels only.
  </li><li>FL_ALIGN_RIGHT_TOP - The label appears to the right of the widget, aligned at the top. Outside labels only.
  </li><li>FL_ALIGN_LEFT_BOTTOM - The label appears to the left of the widget, aligned at the bottom. Outside labels only.
  </li><li>FL_ALIGN_RIGHT_BOTTOM - The label appears to the right of the widget, aligned at the bottom. Outside labels only.
  </li><li>FL_ALIGN_INSIDE - 'or' this with other values to put label inside the widget.
  </li><li>FL_ALIGN_TEXT_OVER_IMAGE - Label text will appear above the image.
  </li><li>FL_ALIGN_IMAGE_OVER_TEXT - Label text will be below the image.
  </li><li>FL_ALIGN_IMAGE_NEXT_TO_TEXT - The image will appear to the left of the text.
  </li><li>FL_ALIGN_TEXT_NEXT_TO_IMAGE - The image will appear to the right of the text.
  </li><li>FL_ALIGN_IMAGE_BACKDROP - The image will be used as a background for the widget.
</li></ul>
<p>\section enumerations_fonts Fonts
</p>
<p>The following constants define the standard FLTK fonts:
</p>
<ul>
  <li>FL_HELVETICA - Helvetica (or Arial) normal (0).
  </li><li>FL_HELVETICA_BOLD - Helvetica (or Arial) bold.
  </li><li>FL_HELVETICA_ITALIC - Helvetica (or Arial) oblique.
  </li><li>FL_HELVETICA_BOLD_ITALIC - Helvetica (or Arial) bold-oblique.
  </li><li>FL_COURIER - Courier normal.
  </li><li>FL_COURIER_BOLD - Courier bold.
  </li><li>FL_COURIER_ITALIC - Courier italic.
  </li><li>FL_COURIER_BOLD_ITALIC - Courier bold-italic.
  </li><li>FL_TIMES - Times roman.
  </li><li>FL_TIMES_BOLD - Times bold.
  </li><li>FL_TIMES_ITALIC - Times italic.
  </li><li>FL_TIMES_BOLD_ITALIC - Times bold-italic.
  </li><li>FL_SYMBOL - Standard symbol font.
  </li><li>FL_SCREEN - Default monospaced screen font.
  </li><li>FL_SCREEN_BOLD - Default monospaced bold screen font.
  </li><li>FL_ZAPF_DINGBATS - Zapf-dingbats font.
</li></ul>
<p>\section enumerations_colors Colors
</p>
<p>The Fl_Color enumeration type holds a FLTK color value.
Colors are either 8-bit indexes into a &lt;a href="fltk-colormap.png"&gt;virtual colormap&lt;/a&gt;
or 24-bit RGB color values. Color indices occupy the lower 8 bits of the
value, while RGB colors occupy the upper 24 bits, for a byte organization
of RGBI.
</p>
<p>\subsection enumerations_color_constants Color Constants
</p>
<p>Constants are defined for the user-defined foreground and background
colors, as well as specific colors and the start of the grayscale ramp
and color cube in the &lt;a href="fltk-colormap.png"&gt;virtual colormap&lt;/a&gt;.
Inline functions are provided to retrieve specific grayscale, color cube,
or RGB color values.
</p>
<p>The following color constants can be used to access the user-defined
colors:
</p>
<ul>
  <li>FL_BACKGROUND_COLOR - the default background color
  </li><li>FL_BACKGROUND2_COLOR - the default
    background color for text, list, and valuator widgets
  </li><li>FL_FOREGROUND_COLOR - the default
    foreground color (0) used for labels and text
  </li><li>FL_INACTIVE_COLOR - the inactive foreground color
  </li><li>FL_SELECTION_COLOR - the default selection/highlight color
</li></ul>
<p>The following color constants can be used to access the colors from the
FLTK standard color cube:
</p>
<ul>
  <li>FL_BLACK
  </li><li>FL_BLUE
  </li><li>FL_CYAN
  </li><li>FL_DARK_BLUE
  </li><li>FL_DARK_CYAN
  </li><li>FL_DARK_GREEN
  </li><li>FL_DARK_MAGENTA
  </li><li>FL_DARK_RED
  </li><li>FL_DARK_YELLOW
  </li><li>FL_GREEN
  </li><li>FL_MAGENTA
  </li><li>FL_RED
  </li><li>FL_WHITE
  </li><li>FL_YELLOW
</li></ul>
<p>The following are named values within the standard grayscale:
</p>
<ul>
  <li>FL_GRAY0
  </li><li>FL_DARK3
  </li><li>FL_DARK2
  </li><li>FL_DARK1
  </li><li>FL_LIGHT1
  </li><li>FL_LIGHT2
  </li><li>FL_LIGHT3
</li></ul>
<p>The inline methods for getting a grayscale, color cube, or
RGB color value are described in the<br/>
\ref drawing_colors<br/>
section of the<br/>
\ref drawing<br/>
chapter.
</p>
<p>\section enumerations_cursors Cursors
</p>
<p>The following constants define the mouse cursors that are available in
FLTK.  The  double-headed arrows are bitmaps
provided by FLTK on X, the others are provided by system-defined
cursors.
</p>
<ul>
  <li>FL_CURSOR_DEFAULT - the default cursor, usually an arrow (0)
  </li><li>FL_CURSOR_ARROW - an arrow pointer
  </li><li>FL_CURSOR_CROSS - crosshair
  </li><li>FL_CURSOR_WAIT - watch or hourglass
  </li><li>FL_CURSOR_INSERT - I-beam
  </li><li>FL_CURSOR_HAND - hand (uparrow on MSWindows)
  </li><li>FL_CURSOR_HELP - question mark
  </li><li>FL_CURSOR_MOVE - 4-pointed arrow
  </li><li>FL_CURSOR_NS - up/down arrow
  </li><li>FL_CURSOR_WE - left/right arrow
  </li><li>FL_CURSOR_NWSE - diagonal arrow
  </li><li>FL_CURSOR_NESW - diagonal arrow
  </li><li>FL_CURSOR_NONE - invisible
</li></ul>
<p>\section enumerations_file_when FD "When" Conditions
</p>
<ul>
  <li>FL_READ - Call the callback when there is data to be read.
  </li><li>FL_WRITE - Call the callback when data can be written without blocking.
  </li><li>FL_EXCEPT - Call the callback if an exception occurs on the file.
</li></ul>
<p>\section enumerations_damage Damage Masks
</p>
<p>The following damage mask bits are used by the standard FLTK widgets:
</p>
<ul>
  <li>FL_DAMAGE_CHILD - A child needs to be redrawn.
  </li><li>FL_DAMAGE_EXPOSE - The window was exposed.
  </li><li>FL_DAMAGE_SCROLL - The Fl_Scroll widget was scrolled.
  </li><li>FL_DAMAGE_OVERLAY - The overlay planes need to be redrawn.
  </li><li>FL_DAMAGE_USER1 - First user-defined damage bit.
  </li><li>FL_DAMAGE_USER2 - Second user-defined damage bit.
  </li><li>FL_DAMAGE_ALL - Everything needs to be redrawn.
</li></ul>
<p>\htmlonly<br/>
&lt;hr&gt;<br/>
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;<br/>
  &lt;td width="45%" align="LEFT"&gt;<br/>
    &lt;a class="el" href="unicode.html"&gt;<br/>
    [Prev]<br/>
    Unicode and UTF-8 Support<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
  &lt;td width="10%" align="CENTER"&gt;<br/>
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;<br/>
  &lt;td width="45%" align="RIGHT"&gt;<br/>
    &lt;a class="el" href="glut.html"&gt;<br/>
    GLUT Compatibility<br/>
    [Next]<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;/table&gt;<br/>
\endhtmlonly
</p>
<p>*/</p>

</body>
</html>
