<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>/**<br/>
 &lt;!-- Warning: \p .fd  does not work but &lt;tt&gt;.fd&lt;/tt&gt;  does --&gt;
</p>
<p> \page  forms   Forms Compatibility
</p>
<p>This appendix describes the Forms compatibility included with FLTK.
</p>
<p>&lt;center&gt;<br/>
&lt;table border="1" width="90%" bgcolor="#cccccc"&gt;
&lt;tr&gt;<br/>
&lt;th align="center"&gt;<br/>
Warning: The Forms compatility is deprecated and no longer maintained in FLTK1,
and is likely to be removed completely after the next official release.
&lt;/th&gt;<br/>
&lt;/tr&gt;<br/>
&lt;/table&gt;<br/>
&lt;/center&gt;
</p>
<p>\section forms_importing Importing Forms Layout Files
</p>
<p>\ref fluid "FLUID"<br/>
can read the &lt;tt&gt;.fd&lt;/tt&gt; files put out by
all versions of Forms and XForms fdesign.  However, it will mangle them
a bit, but it prints a warning message about anything it does not
understand.  FLUID cannot write fdesign files, so you should save to a
new name so you don't write over the old one.
</p>
<p>You will need to edit your main code considerably to get it to link
with the output from FLUID.  If you are not interested in this you may
have more immediate luck with the forms compatibility header, &lt;FL/forms.H&gt;. 
</p>
<p>\section forms_using Using the Compatibility Header File
</p>
<p>You should be able to compile existing Forms or XForms source code by
changing the include directory switch to your compiler so that the
\c forms.h file supplied with FLTK is included.
The \c forms.h file simply pulls in &lt;FL/forms.H&gt; so you don't need to
change your source code.<br/>
Take a look at &lt;FL/forms.H&gt; to see how it works, but the basic trick
is lots of inline functions. Most of the XForms demo programs work
without changes.
</p>
<p>You will also have to compile your Forms or XForms program using a
C++ compiler.  The FLTK library does not provide C bindings or header
files. 
</p>
<p>Although FLTK was designed to be compatible with the GL Forms
library (version 0.3 or so), XForms has bloated severely and its
interface is X-specific.  Therefore, XForms compatibility is no longer
a goal of FLTK.  Compatibility was limited to things that were free, or
that would add code that would not be linked in if the feature is
unused, or that was not X-specific. 
</p>
<p>To use any new features of FLTK, you should rewrite your code to not
use the inline functions and instead use "pure" FLTK.  This will make
it a lot cleaner and make it easier to figure out how to call the FLTK
functions.  Unfortunately this conversion is harder than expected and
even Digital Domain's inhouse code still uses &lt;tt&gt;forms.H&lt;/tt&gt; a lot. 
</p>
<p>\section forms_problems Problems You Will Encounter
</p>
<p>Many parts of XForms use X-specific structures like \c XEvent
in their interface.  I did not emulate these!  Unfortunately these
features (such as the "canvas" widget) are needed by most large
programs.  You will need to rewrite these to use FLTK subclasses. 
</p>
<p>Fl_Free widgets emulate the \e old Forms "free" widget.
It may be useful for porting programs that change the \c handle()
function on widgets, but you will still need to rewrite things. 
</p>
<p>Fl_Timer widgets are<br/>
provided to emulate the XForms timer.  These work, but are quite
inefficient and inaccurate compared to using Fl::add_timeout().
</p>
<p>&lt;I&gt;All instance variables are hidden.&lt;/I&gt; If you directly refer to
the \p x, \p y, \p w, \p h, \p label, or other fields of your Forms
widgets you will have to add empty parenthesis after each reference.
The easiest way to do this is to globally replace &lt;tt&gt;"-&gt;x"&lt;/tt&gt;
with &lt;tt&gt;"-&gt;x()"&lt;/tt&gt;, etc.<br/>
Replace &lt;tt&gt;"boxtype"&lt;/tt&gt; with &lt;tt&gt;"box()"&lt;/tt&gt;. 
</p>
<p>&lt;tt&gt;const char *&lt;/tt&gt; arguments to most FLTK methods are simply
stored, while Forms would \c strdup() the passed string.  This is
most noticeable with the label of widgets.  Your program must always
pass static data such as a string constant or malloc'd buffer to
\c label().  If you are using labels to display program output you
may want to try the Fl_Output widget. 
</p>
<p>The default fonts and sizes are matched to the older GL version of
Forms, so all labels will draw somewhat larger than an XForms program
does. 
</p>
<p>fdesign outputs a setting of a "fdui" instance variable to the main
window.  I did not emulate this because I wanted all instance variables
to be hidden.  You can store the same information in the \c user_data()
field of a window.  To do this,  search through the fdesign output for all
occurrences of &lt;tt&gt;"-&gt;fdui"&lt;/tt&gt; and edit to use &lt;tt&gt;"-&gt;user_data()"&lt;/tt&gt;
instead.  This will require casts and is not trivial. 
</p>
<p>The prototype for the functions passed to \c fl_add_timeout()
and \c fl_set_idle_callback() callback are different. 
</p>
<p>&lt;B&gt;All the following XForms calls are missing:&lt;/B&gt;
</p>
<p>\li \c FL_REVISION, \c fl_library_version()
\li \c FL_RETURN_DBLCLICK (use Fl::event_clicks()) 
\li \c fl_add_signal_callback()<br/>
\li \c fl_set_form_atactivate() \c fl_set_form_atdeactivate()
\li \c fl_set_form_property()<br/>
\li \c fl_set_app_mainform(), \c fl_get_app_mainform()
\li \c fl_set_form_minsize(), \c fl_set_form_maxsize()
\li \c fl_set_form_event_cmask(), \c fl_get_form_event_cmask()
\li \c fl_set_form_dblbuffer(), \c fl_set_object_dblbuffer()
</p><p>    (use an Fl_Double_Window instead) <br/>
\li \c fl_adjust_form_size()<br/>
\li \c fl_register_raw_callback()<br/>
\li \c fl_set_object_bw(), \c fl_set_border_width()
\li \c fl_set_object_resize(), \c fl_set_object_gravity()
\li \c fl_set_object_shortcutkey()<br/>
\li \c fl_set_object_automatic()<br/>
\li \c fl_get_object_bbox() (maybe FLTK should do this) 
\li \c fl_set_object_prehandler(), \c fl_set_object_posthandler()
\li \c fl_enumerate_fonts()<br/>
\li Most drawing functions <br/>
\li \c fl_set_coordunit() (FLTK uses pixels all the time) 
\li \c fl_ringbell()<br/>
\li \c fl_gettime()<br/>
\li \c fl_win<em>() (all these functions) 
\li \c fl_initialize(argc,argv,x,y,z) ignores last 3 arguments 
\li \c fl_read_bitmapfile(), \c fl_read_pixmapfile()
\li \c fl_addto_browser_chars()<br/>
\li \c FL_MENU_BUTTON just draws normally 
\li \c fl_set_bitmapbutton_file(), \c fl_set_pixmapbutton_file()
\li \c FL_CANVAS objects <br/>
\li \c FL_DIGITAL_CLOCK (comes out analog) 
\li \c fl_create_bitmap_cursor(), \c fl_set_cursor_color()
\li \c fl_set_dial_angles()<br/>
\li \c fl_show_oneliner()<br/>
\li \c fl_set_choice_shortcut(a,b,c) <br/>
\li command log <br/>
\li Only some of file selector is emulated 
\li \c FL_DATE_INPUT<br/>
\li \c fl_pup</em>() (all these functions) 
\li textbox object (should be easy but I had no sample programs) 
\li xyplot object 
</p>
<p>\section forms_notes Additional Notes
</p>
<p>These notes were written for porting programs written with the older
IRISGL version of Forms.  Most of these problems are the same ones
encountered when going from old Forms to XForms:
</p>
<p>\par Does Not Run In Background
</p>
<p>The IRISGL library always forked when you created the first window,
unless "foreground()" was called.  FLTK acts like "foreground()" is
called all the time.  If you really want the fork behavior do "if
(fork()) exit(0)" right at the start of your program.
</p>
<p>\par You Cannot Use IRISGL Windows or fl_queue
</p>
<p>If a Forms (not XForms) program if you wanted your own window for
displaying things you would create a IRISGL window and draw in it,
periodically calling Forms to check if the user hit buttons on the
panels.  If the user did things to the IRISGL window, you would find
this out by having the value FL_EVENT returned from the call to Forms.
</p>
<p>None of this works with FLTK.  Nor will it compile, the necessary
calls are not in the interface. 
</p>
<p>You have to make a subclass of Fl_Gl_Window and write a \c draw() method
and \c handle() method.  This may require anywhere from a trivial to a
major rewrite. 
</p>
<p>If you draw into the overlay planes you will have to also write a
\c draw_overlay() method and call \c redraw_overlay() on the
OpenGL window. 
</p>
<p>One easy way to hack your program so it works is to make the \c draw()
and \c handle() methods on your window set some static variables, storing
what event happened.  Then in the main loop of your program, call
Fl::wait() and then check these variables, acting on them as though
they are events read from \c fl_queue.
</p>
<p>\par You Must Use OpenGL to Draw Everything
</p>
<p>The file &lt;FL/gl.h&gt; defines replacements for a lot of IRISGL
calls, translating them to OpenGL.  There are much better translators
available that you might want to investigate. 
</p>
<p>\par You Cannot Make Forms Subclasses
</p>
<p>Programs that call \c fl_make_object or directly setting the
handle routine will not compile.  You have to rewrite them to use a
subclass of Fl_Widget.  It is important to note that the \c handle()
method is not exactly the same as the \c handle() function of Forms.
Where a Forms \c handle() returned non-zero, your \c handle() must
call \c do_callback(). And your \c handle() must return non-zero
if it "understood" the event.
</p>
<p>An attempt has been made to emulate the "free" widget.  This appears
to work quite well.  It may be quicker to modify your subclass into a
"free" widget, since the "handle" functions match. 
</p>
<p>If your subclass draws into the overlay you are in trouble and will
have to rewrite things a lot. 
</p>
<p>\par You Cannot Use &lt;device.h&gt;
</p>
<p>If you have written your own "free" widgets you will probably get a
lot of errors about "getvaluator".  You should substitute:
</p>
<p>&lt;CENTER&gt;<br/>
&lt;TABLE border=1 WIDTH=90% summary="Mapping of Forms valuators to FLTK."&gt;
&lt;TR&gt;&lt;TH align=center&gt;Forms&lt;/TH&gt;&lt;TH align=center&gt;FLTK&lt;/TH&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;MOUSE_X&lt;/TD&gt;&lt;TD&gt;Fl::event<u>x</u>root()&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;MOUSE_Y&lt;/TD&gt;&lt;TD&gt;Fl::event<u>y</u>root()&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;LEFTSHIFTKEY,RIGHTSHIFTKEY&lt;/TD&gt;&lt;TD&gt;Fl::event_shift()&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;CAPSLOCKKEY&lt;/TD&gt;&lt;TD&gt;Fl::event_capslock()&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;LEFTCTRLKEY,RIGHTCTRLKEY&lt;/TD&gt;&lt;TD&gt;Fl::event_ctrl()&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;LEFTALTKEY,RIGHTALTKEY&lt;/TD&gt;&lt;TD&gt;Fl::event_alt()&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;MOUSE1,RIGHTMOUSE&lt;/TD&gt;&lt;TD&gt;Fl::event_state()&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;MOUSE2,MIDDLEMOUSE&lt;/TD&gt;&lt;TD&gt;Fl::event_state()&lt;/TD&gt;&lt;/TR&gt;
&lt;TR&gt;&lt;TD&gt;MOUSE3,LEFTMOUSE&lt;/TD&gt;&lt;TD&gt;Fl::event_state()&lt;/TD&gt;&lt;/TR&gt;
&lt;/TABLE&gt;<br/>
&lt;/CENTER&gt;
</p>
<p>Anything else in \c getvaluator and you are on your own...
</p>
<p>\par Font Numbers Are Different
</p>
<p>The "style" numbers have been changed because I wanted to insert
bold-italic versions of the normal fonts.  If you use Times, Courier,
or Bookman to display any text you will get a different font out of
FLTK.  If you are really desperate to fix this use the following code:
</p>
<p>\code<br/>
fl_font_name(3,"<em>courier-medium-r-no</em>");
fl_font_name(4,"<em>courier-bold-r-no</em>");<br/>
fl_font_name(5,"<em>courier-medium-o-no</em>");
fl_font_name(6,"<em>times-medium-r-no</em>");<br/>
fl_font_name(7,"<em>times-bold-r-no</em>");<br/>
fl_font_name(8,"<em>times-medium-i-no</em>");<br/>
fl_font_name(9,"<em>bookman-light-r-no</em>");
fl_font_name(10,"<em>bookman-demi-r-no</em>");
fl_font_name(11,"<em>bookman-light-i-no</em>");
\endcode
</p>
<p>\htmlonly<br/>
&lt;hr&gt;<br/>
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;<br/>
  &lt;td width="45%" align="LEFT"&gt;<br/>
    &lt;a class="el" href="glut.html"&gt;<br/>
    [Prev]<br/>
    GLUT Compatibility<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
  &lt;td width="10%" align="CENTER"&gt;<br/>
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;<br/>
  &lt;td width="45%" align="RIGHT"&gt;<br/>
    &lt;a class="el" href="osissues.html"&gt;
    Operating System Issues<br/>
    [Next]<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;/table&gt;<br/>
\endhtmlonly
</p>
<p>*/</p>

</body>
</html>
