<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>/**
</p>
<p> \page intro Introduction to FLTK
</p>
<p>The Fast Light Tool Kit ("FLTK", pronounced
"fulltick") is a cross-platform C++ GUI toolkit for
UNIX&amp;reg;/Linux&amp;reg; (X11), Microsoft&amp;reg; Windows&amp;reg;, and
Apple&amp;reg; OS X&amp;reg;. FLTK provides modern GUI functionality without the
bloat and supports 3D graphics via OpenGL&amp;reg; and its built-in
GLUT emulation. It was originally developed by Mr. Bill Spitzak
and is currently maintained by a small group of developers
across the world with a central repository in the US.
</p>
<p>\section intro_history History of FLTK
</p>
<p>It has always been Bill's belief that the GUI API of all
modern  systems is much too high level. Toolkits (even FLTK) are
\e not what should be provided and documented as part of an
operating system. The  system only has to provide arbitrary
shaped but featureless windows, a  powerful set of graphics
drawing calls, and a simple \e unalterable method of
delivering events to the owners of the windows. NeXT (if you
ignored NextStep) provided this, but they chose to hide it and
tried to push their own baroque toolkit instead.
</p>
<p>Many of the ideas in FLTK were developed on a NeXT (but
\e not using NextStep) in 1987 in a C toolkit Bill called
"views". Here he came up with passing events downward
in the tree and having the handle routine return a value
indicating whether it used the event, and the table-driven menus. In
general he was trying to prove that complex UI ideas could be
entirely implemented in a user space toolkit, with no knowledge
or support by the system.
</p>
<p>After going to film school for a few years, Bill worked at
Sun Microsystems on the (doomed) NeWS project. Here he found an
even better and cleaner windowing system, and he reimplemented
"views" atop that. NeWS did have an unnecessarily
complex method of delivering events which hurt it. But the
designers did admit that perhaps the user could write just as
good of a button as they could, and officially exposed the lower
level interface.
</p>
<p>With the death of NeWS Bill realized that he would have to
live with X. The biggest problem with X is the "window
manager", which means that the toolkit can no longer
control the window borders or drag the window around.
</p>
<p>At Digital Domain Bill discovered another toolkit,
"Forms". Forms was similar to his work, but provided
many more widgets, since it was used in many real applications,
rather than as theoretical work. He decided to use Forms, except
he integrated his table-driven menus into it. Several very large
programs were created using this version of Forms.
</p>
<p>The need to switch to OpenGL and GLX, portability, and a
desire to use C++ subclassing required a rewrite of Forms.
This produced the first version of FLTK. The conversion to C++
required so many changes it made it impossible to recompile any
Forms objects. Since it was incompatible anyway, Bill decided
to incorporate his older ideas as much as possible by
simplifying the lower level interface and the event passing
mechanism.
</p>
<p>Bill received permission to release it for free on the
Internet, with the GNU general public license. Response from
Internet users indicated that the Linux market dwarfed the SGI
and high-speed GL market, so he rewrote it to use X for all
drawing, greatly speeding it up on these machines. That is the
version you have now.
</p>
<p>Digital Domain has since withdrawn support for FLTK. While
Bill is no longer able to actively develop it, he still
contributes to FLTK in his free time and is a part of the FLTK
development team.
</p>
<p>\section intro_features Features
</p>
<p>FLTK was designed to be statically linked. This was done by
splitting it into many small objects and designing it so that
functions that are not used do not have pointers to them in the
parts that are used, and thus do not get linked in. This allows
you to make an easy-to-install program or to modify FLTK to
the exact requirements of your application without worrying
about bloat. FLTK works fine as a shared library, though, and
is now included with several Linux distributions.
</p>
<p>Here are some of the core features unique to FLTK:
</p>
<p>\li sizeof(Fl_Widget) == 64 to 92.
</p>
<p>\li The "core" (the "hello" program compiled &amp; linked with a static FLTK
</p><p>    library using gcc on a 486 and then stripped) is 114K.
</p>
<p>\li The FLUID program (which includes every widget) is 538k.
</p>
<p>\li Written directly atop core libraries (Xlib, WIN32 or Cocoa) for
</p><p>    maximum speed, and carefully optimized for code size and performance.
</p>
<p>\li Precise low-level compatibility between the X11, WIN32 and MacOS
</p><p>    versions - only about 10% of the code is different.
</p>
<p>\li Interactive user interface builder program. Output is human-readable
</p><p>    and editable C++ source code.
</p>
<p>\li Support for overlay hardware, with emulation if none is available.
</p>
<p>\li Very small &amp; fast portable 2-D drawing library to hide Xlib, WIN32,
</p><p>    or QuickDraw.
</p>
<p>\li OpenGL/Mesa drawing area widget.
</p>
<p>\li Support for OpenGL overlay hardware on both X11 and WIN32, with
</p><p>    emulation if none is available.
</p>
<p>\li Text widgets with cut &amp; paste, undo, and support
</p><p>   for Unicode text and international input methods.
</p>
<p>\li Compatibility header file for the GLUT library.
</p>
<p>\li Compatibility header file for the XForms library.
</p>
<p>\section intro_licensing Licensing
</p>
<p>FLTK comes with complete free source code.
FLTK is available under the terms of the
\ref license "GNU Library General Public License"
with exceptions that allow for static linking.
Contrary to popular belief, it can be used in
commercial software - even Bill Gates could use it!
</p>
<p>\section intro_what What Does "FLTK" Mean?
</p>
<p>FLTK was originally designed to be compatible with the Forms
Library written for SGI machines. In that library all the
functions and structures started with "fl_". This
naming was extended to all new methods and widgets in the C++
library, and this prefix was taken as the name of the library.
It is almost impossible to search for "FL" on the
Internet, due to the fact that it is also the abbreviation for
Florida. After much debating and searching for a new name for
the toolkit, which was already in use by several people, Bill
came up with "FLTK", including a bogus excuse that it
stands for "The Fast Light Toolkit".
</p>
<p>\section intro_unix Building and Installing FLTK Under UNIX and Apple OS X
</p>
<p>In most cases you can just type "make". This will
run configure with the default of no options and then compile
everything.
</p>
<p>For OS X, Xcode 3 project files can be found in the 'ide' directory.
</p>
<p>FLTK uses GNU autoconf to configure itself for your UNIX
platform. The main things that the configure script will look
for are the X11 and OpenGL (or Mesa) header and library files.
If these cannot be found in the standard include/library
locations you'll need to define the \p CFLAGS,
\p CXXFLAGS, and \p LDFLAGS environment variables.
For the Bourne and Korn shells you'd use:
</p>
<p>\code<br/>
CFLAGS=-Iincludedir; export CFLAGS<br/>
CXXFLAGS=-Iincludedir; export CXXFLAGS<br/>
LDFLAGS=-Llibdir; export LDFLAGS<br/>
\endcode
</p>
<p>For C shell and tcsh, use:
</p>
<p>\code<br/>
setenv CFLAGS "-Iincludedir"<br/>
setenv CXXFLAGS "-Iincludedir"<br/>
setenv LDFLAGS "-Llibdir"<br/>
\endcode
</p>
<p>By default configure will look for a C++ compiler named
\p CC, \p c++, \p g++, or \p gcc in that
order. To use another compiler you need to set the \p CXX
environment variable:
</p>
<p>\code<br/>
CXX=xlC; export CXX<br/>
setenv CXX "xlC"<br/>
\endcode
</p>
<p>The \p CC environment variable can also be used to
override the default C compiler (\p cc or \p gcc),
which is used for a few FLTK source files.
</p>
<p>You can run configure yourself to get the exact setup you need.
Type  "./configure &lt;options&gt;", where options are:
</p>
<p>\par --enable-cygwin<br/>
Enable the Cygwin libraries under WIN32
</p>
<p>\par --enable-debug<br/>
Enable debugging code &amp; symbols
</p>
<p>\par --disable-gl<br/>
Disable OpenGL support
</p>
<p>\par --enable-shared<br/>
Enable generation of shared libraries
</p>
<p>\par --enable-threads<br/>
Enable multithreading support
</p>
<p>\par --enable-xdbe<br/>
Enable the X double-buffer extension
</p>
<p>\par --enable-xft<br/>
Enable the Xft library for anti-aliased fonts under X11
</p>
<p>\par --enable-x11<br/>
When targeting cygwin, build with X11 GUI instead of windows GDI
</p>
<p>\par --enable-cp936<br/>
Under X11, enable use of the GB2312 locale
</p>
<p>\par --bindir=/path<br/>
Set the location for executables [default = $prefix/bin]
</p>
<p>\par --datadir=/path<br/>
Set the location for data files. [default = $prefix/share]
</p>
<p>\par --libdir=/path<br/>
Set the location for libraries [default = $prefix/lib]
</p>
<p>\par --includedir=/path<br/>
Set the location for include files. [default = $prefix/include]
</p>
<p>\par --mandir=/path<br/>
Set the location for man pages. [default = $prefix/man]
</p>
<p>\par --prefix=/dir<br/>
Set the directory prefix for files [default = /usr/local]
</p>
<p>When the configure script is done you can just run the
"make" command. This will build the library, FLUID
tool, and all of the test programs.
</p>
<p>To install the library, become root and type "make install".
This will copy the "fluid" executable to "bindir", the header
files to "includedir", and the library files to "libdir".
</p>
<p>\section intro_windows Building FLTK Under Microsoft Windows
</p>
<p>NOTE: This documentation section is currently under review.
More up-to-date information for this release may be available
in the file "README.MSWindows.txt" and you should read
that file to determine if there are changes that may be
applicable to your build environment.
</p>
<p>FLTK 1.3 is officially supported on Windows (2000,) 2003,
XP, and later.  Older Windows versions prior to Windows 2000
are not officially supported, but may still work.
The main reason is that the OS version needs to support UTF-8.
FLTK 1.3 is known to work on recent versions of Windows such as
Windows 7, Windows 8/8.1 and Windows 10 and has been reported to work
in both 32-bit and 64-bit versions of these.
</p>
<p>FLTK currently supports the following development
environments on the Windows platform:
</p>
<p>CAUTION: Libraries built by any one of these build
environments can not be mixed<br/>
with object files from any of the other environments!
(They use incompatible C++ conventions internally.)
</p>
<p>Free Microsoft Visual C++ 2008 Express and Visual C++ 2010 Express
or later versions using the supplied workspace and
project files. Older versions, and the commercial
versions, can be used as well, if they can open
the project files.<br/>
Be sure to get your service packs!
</p>
<p>The project files can be found in the "ide/" directory.
Please read "ide/README.IDE" for more info about this.
</p>
<p>\subsection intro_cygwin_mingw GNU toolsets (Cygwin or MinGW) hosted on Windows
</p>
<p>If using Cygwin with the Cygwin shell, or MinGW with
the Msys shell, these build environments behave very
much like a Unix or OS X build and the notes above in
the section on<br/>
&lt;i&gt;Building and Installing FLTK Under UNIX and Apple OS X&lt;/i&gt;
apply, in particular the descriptions of using the
"configure" script and its related options.
</p>
<p>In general for a build using these tools, e.g. for
the Msys shell with MinGW,<br/>
it should suffice to "cd" into the directory where
you have extracted the fltk tarball and type:
</p>
<p>\code<br/>
./configure<br/>
make<br/>
\endcode
</p>
<p>This will build the fltk libraries and they can then be
utilised directly from the build location.
NOTE: this may be simpler than "installing" them in
many cases as different tool chains on Windows have
different ideas about where the files should be "installed" to.
</p>
<p>For example, if you "install" the libraries using Msys/MinGW
with the following command:
</p>
<p>\code<br/>
make install<br/>
\endcode
</p>
<p>Then Msys will "install" the libraries to where it thinks
the path "/usr/local/" leads to. If you only ever build code
from within the Msys environment this works well, but the
actual "Windows path" these files are located in will be
something like "C:\msys\1.0\local\lib", depending
on where your Msys installation is rooted, which may
not be useful to other tools.
</p>
<p>If you want to install your built fltk libraries in a
non-standard location you may do:
</p>
<p>\code<br/>
sh configure --prefix=C:/FLTK<br/>
make<br/>
\endcode
</p>
<p>Where the value passed to "prefix" is the path at which
you would like fltk to be installed.
</p>
<p>A subsequent invocation of "make install" will then place
the fltk libraries and header files into that path.
</p>
<p>The other options to "configure" may also be used to
tailor the build to suit your environment.
</p>
<p>\subsection intro_visualcpp Using the Visual C++ DLL Library
</p>
<p>The "fltkdll.dsp" project file builds a DLL-version
of the FLTK library. Because of name mangling differences
between PC compilers (even between different versions of Visual
C++!) you can only use the DLL that is generated with the same
version compiler that you built it with.
</p>
<p>When compiling an application or DLL that uses the FLTK DLL,
you will need to define the \p FL_DLL preprocessor symbol
to get the correct linkage commands embedded within the FLTK
header files.
</p>
<p>\section intro_internet Internet Resources
</p>
<p>FLTK is available on the 'net in a bunch of locations:
</p>
<p>\par WWW<br/>
<a href="http://www.fltk.org/">http://www.fltk.org/</a> &lt;br&gt;<br/>
<a href="http://www.fltk.org/str.php">http://www.fltk.org/str.php</a> [for reporting bugs] &lt;br&gt;
<a href="http://www.fltk.org/software.php">http://www.fltk.org/software.php</a> [source code]&lt;br&gt;
<a href="http://www.fltk.org/newsgroups.php">http://www.fltk.org/newsgroups.php</a> [newsgroup/forums]
</p>
<p>\par NNTP Newsgroups<br/>
<a href="https://groups.google.com/forum/#">https://groups.google.com/forum/#</a>!forum/fltkgeneral [Google Groups interface]
news://fltk.org:1024/ [NNTP interface]&lt;br&gt;
<a href="http://fltk.org/newsgroups.php">http://fltk.org/newsgroups.php</a> [web interface]&lt;br&gt;
</p>
<p>\section intro_reporting Reporting Bugs
</p>
<p>To report a bug in FLTK, or for feature requests, please use the form at
&lt;A href="<a href="http://www.fltk.org/str.php">http://www.fltk.org/str.php</a>"&gt;<a href="http://www.fltk.org/str.php&lt;/A&gt">http://www.fltk.org/str.php&lt;/A&gt</a>;,
and click on "Submit Bug or Feature Request".
</p>
<p>You'll be prompted for the FLTK version, operating system &amp; version,
and compiler that you are using. We will be unable to provide
any kind of help without that basic information.
</p>
<p>For general support and questions, please use the fltk.general newsgroup (see above, "NNTP Newsgroups")
or the web interface to the newsgroups at &lt;A href="<a href="http://fltk.org/newsgroups.php">http://fltk.org/newsgroups.php</a>"&gt;<a href="http://fltk.org/newsgroups.php&lt;/A&gt">http://fltk.org/newsgroups.php&lt;/A&gt</a>;.
</p>
<p>\htmlonly<br/>
&lt;hr&gt;<br/>
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;<br/>
  &lt;td width="45%" align="LEFT"&gt;<br/>
    &lt;a class="el" href="preface.html"&gt;<br/>
    [Prev]<br/>
    Preface<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
  &lt;td width="10%" align="CENTER"&gt;<br/>
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;<br/>
  &lt;td width="45%" align="RIGHT"&gt;<br/>
    &lt;a class="el" href="basics.html"&gt;<br/>
    FLTK Basics<br/>
    [Next]<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;/table&gt;<br/>
\endhtmlonly
</p>
<p>*/</p>

</body>
</html>
