<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>/**
</p>
<p> \page  migration_1_3   Migrating Code from FLTK 1.1 to 1.3
</p>
<p>This appendix describes the differences between the FLTK
1.1.x and FLTK 1.3.x functions and classes.
</p>
<p>\section migration_1_3_fltk_1_0 Migrating From FLTK 1.0
</p>
<p>If you want to migrate your code from FLTK 1.0 to FLTK 1.3,
then you should first consult Appendix \ref migration_1_1.
</p>
<p>\section migration_1_3_fl_scroll Fl_Scroll Widget
</p>
<p>Fl_Scroll::scroll_to(int x, int y) replaces Fl_Scroll::position(int x, int y).
</p>
<p>This change was needed because Fl_Scroll::position(int,int) redefined
Fl_Widget::position(int,int), but with a completely different function (moving
the scrollbars instead of moving the widget).
</p>
<p>Please be aware that you need to change your application's code for all
Fl_Scroll-derived widgets, if you used Fl_Scroll::position(int x, int y)
to position &lt;b&gt;the scrollbars&lt;/b&gt; (not the widget itself).
</p>
<p>The compiler will not detect any errors, because your calls to 
\b position(int x, int y) will be calling Fl_Widget::position(int x, int y).
</p>
<p>\section migration_1_3_unicode Unicode (UTF-8)
</p>
<p>FLTK 1.3 uses Unicode (UTF-8) encoding internally. If you are only using
characters in the ASCII range (32-127), there is a high probability that
you don't need to modify your code. However, if you use international
characters (128-255), encoded as e.g. Windows codepage 1252, ISO-8859-1,
ISO-8859-15 or any other encoding, then you will need to update your character
string constants and widget input data accordingly.
</p>
<p>Please refer to the \ref unicode chapter for more details.
</p>
<p>\note It is important that, although your software uses only ASCII characters
for input to FLTK widgets, the user may enter non-ASCII characters, and FLTK
will return these characters with UTF-8 encoding to your application, e.g.
via Fl_Input::value(). You \b will need to re-encode them to \b your (non-UTF-8)
encoding, otherwise you might see or print garbage in your data.
</p>
<p>\section migration_1_3_int_coords Widget Coordinate Representation
</p>
<p>FLTK 1.3 changed all Widget coordinate variables and methods, e.g.
Fl_Widget::x(), Fl_Widget::y(), Fl_Widget::w(), Fl_Widget::h(), from
short (16-bit) to int (32-bit) representation. This should not affect
any existing code, but makes it possible to use bigger scroll areas
(e.g. Fl_Scroll widget).
</p>
<p>\htmlonly<br/>
&lt;hr&gt;<br/>
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;<br/>
  &lt;td width="45%" align="LEFT"&gt;<br/>
    &lt;a class="el" href="migration_1_1.html"&gt;
    [Prev]<br/>
    Migrating Code from FLTK 1.0 to 1.1
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
  &lt;td width="10%" align="CENTER"&gt;<br/>
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;<br/>
  &lt;td width="45%" align="RIGHT"&gt;<br/>
    &lt;a class="el" href="development.html"&gt;
    Developer Information<br/>
    [Next]<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;/table&gt;<br/>
\endhtmlonly
</p>
<p>*/</p>

</body>
</html>
