<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>/**
</p>
<p> \page preface Preface
</p>
<p>This manual describes the Fast Light Tool Kit ("FLTK")
version 1.3.4, a C++ Graphical User Interface
("GUI") toolkit for UNIX, Microsoft Windows and Apple OS X. Each
of the chapters in this manual is designed as a tutorial for
using FLTK, while the appendices provide a convenient reference
for all FLTK widgets, functions, and operating system
interfaces.
</p>
<p>&lt;B&gt;This manual may be printed, modified, and/or used under
the terms of the FLTK license provided in \ref license.&lt;/B&gt;
</p>
<p>\section preface_organisation Organization
</p>
<p>This manual is organized into the following chapters and appendices:
</p>
<p>\li \ref intro<br/>
\li \ref basics<br/>
\li \ref common<br/>
\li \ref editor<br/>
\li \ref drawing<br/>
\li \ref events<br/>
\li \ref subclassing<br/>
\li \ref opengl<br/>
\li \ref fluid<br/>
\li \ref advanced<br/>
\li \ref unicode<br/>
\li \ref enumerations<br/>
\li \ref glut<br/>
\li \ref forms<br/>
\li \ref osissues<br/>
\li \ref migration_1_1<br/>
\li \ref migration_1_3<br/>
\li \ref development<br/>
\li \ref license<br/>
\li \ref examples
</p>
<p>\section preface_conventions Conventions
</p>
<p>This manual was generated using Doxygen
(see <a href="http://www.doxygen.org/">http://www.doxygen.org/</a>)<br/>
to process the source code itself, special comments in the code,
and additional documentation files.<br/>
In general, Doxygen recognizes and denotes the following entities as shown:
- classes, such as Fl_Widget,<br/>
- methods, such as Fl_Widget::callback(Fl_Callback<em> cb, void</em> p),
- functions, such as fl_draw(const char *str, int x, int y),
- internal links, such as \ref preface_conventions,
- external links, such as <a href="http://www.stack.nl/~dimitri/doxygen/">http://www.stack.nl/~dimitri/doxygen/</a>
</p>
<p>Other code samples and commands are shown in &lt;tt&gt;regular courier type&lt;/tt&gt;.
</p>
<p>\section preface_abbreviations Abbreviations
</p>
<p>The following abbreviations are used in this manual:
</p>
<p>\par  X11<br/>
The X Window System version 11.
</p>
<p>\par Xlib<br/>
The X Window System interface library.
</p>
<p>\par MS Windows, &lt;tt&gt;WIN32&lt;/tt&gt;<br/>
The Microsoft Windows Application Programmer's Interface for Windows 2000, 
Windows XP, Windows Vista, and Windows 7. FLTK uses the preprocessor definition
&lt;tt&gt;WIN32&lt;/tt&gt; for the 32 bit and 64 bit MS Windows API.
</p>
<p>\par OS X, &lt;tt&gt;__APPLE__&lt;/tt&gt;<br/>
The Apple desktop operating sytem OS X 10.0 and later. MacOS 8 and 9 support
was dropped after FLTK 1.0.10. FLTK uses the preprocessor definition
&lt;tt&gt;__APPLE__&lt;/tt&gt; for OS X.
</p>
<p>\section preface_copyrights Copyrights and Trademarks
</p>
<p>FLTK is Copyright 1998-2016 by Bill Spitzak and others.  Use and
distribution of FLTK is governed by the GNU Library General Public
License with 4 exceptions, located in \ref license.
</p>
<p>UNIX is a registered trademark of the X Open Group, Inc. 
Microsoft and Windows are registered trademarks of Microsoft
Corporation. OpenGL is a registered trademark of Silicon
Graphics, Inc. Apple, Macintosh, MacOS, and Mac OS X are
registered trademarks of Apple Computer, Inc.
</p>
<p>\htmlonly<br/>
&lt;hr&gt;<br/>
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;<br/>
  &lt;td width="45%" align="LEFT"&gt;<br/>
    &lt;a class="el" href="index.html"&gt;<br/>
    [Prev]<br/>
    Main Page<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
  &lt;td width="10%" align="CENTER"&gt;<br/>
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;<br/>
  &lt;td width="45%" align="RIGHT"&gt;<br/>
    &lt;a class="el" href="intro.html"&gt;<br/>
    Introduction to FLTK<br/>
    [Next]<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;/table&gt;<br/>
\endhtmlonly
</p>
<p>*/</p>

</body>
</html>
