<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta name="generator" content="HTML::TextToHTML v2.51"/>
</head>
<body>
<p>/**
</p>
<p> \page unicode Unicode and UTF-8 Support
</p>
<p>This chapter explains how FLTK handles international 
text via Unicode and UTF-8.
</p>
<p>Unicode support was only recently added to FLTK and is
still incomplete. This chapter is Work in Progress, reflecting
the current state of Unicode support.
</p>
<p>\section unicode_about About Unicode, ISO 10646 and UTF-8
</p>
<p>The summary of Unicode, ISO 10646 and UTF-8 given below is
deliberately brief and provides just enough information for
the rest of this chapter.
</p>
<p>For further information, please see:<br/>
- <a href="http://www.unicode.org">http://www.unicode.org</a><br/>
- <a href="http://www.iso.org">http://www.iso.org</a><br/>
- <a href="http://en.wikipedia.org/wiki/Unicode">http://en.wikipedia.org/wiki/Unicode</a><br/>
- <a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html">http://www.cl.cam.ac.uk/~mgk25/unicode.html</a>
- <a href="http://www.apps.ietf.org/rfc/rfc3629.html">http://www.apps.ietf.org/rfc/rfc3629.html</a>
</p>
<p>\par The Unicode Standard
</p>
<p>The Unicode Standard was originally developed by a consortium of mainly
US computer manufacturers and developers of multi-lingual software.
It has now become a defacto standard for character encoding
and is supported by most of the major computing companies in the world.
</p>
<p>Before Unicode, many different systems, on different platforms,
had been developed for encoding characters for different languages,
but no single encoding could satisfy all languages.
Unicode provides access to over 100,000 characters 
used in all the major languages written today,
and is independent of platform and language.
</p>
<p>Unicode also provides higher-level concepts needed for text processing
and typographic publishing systems, such as algorithms for sorting and
comparing text, composite character and text rendering, right-to-left
and bi-directional text handling.
</p>
<p>\note There are currently no plans to add this extra functionality to FLTK.
</p>
<p>\par ISO 10646
</p>
<p>The International Organisation for Standardization (ISO) had also
been trying to develop a single unified character set.
Although both ISO and the Unicode Consortium continue to publish
their own standards, they have agreed to coordinate their work so
that specific versions of the Unicode and ISO 10646 standards are
compatible with each other.
</p>
<p>The international standard ISO 10646 defines the
&lt;b&gt;Universal Character Set&lt;/b&gt; (UCS)<br/>
which contains the characters required for almost all known languages.
The standard also defines three different implementation levels specifying
how these characters can be combined.
</p>
<p>\note There are currently no plans for handling the different implementation
levels or the combining characters in FLTK.
</p>
<p>In UCS, characters have a unique numerical code and an official name,
and are usually shown using 'U+' and the code in hexadecimal,
e.g. U+0041 is the "Latin capital letter A".
The UCS characters U+0000 to U+007F correspond to US-ASCII,
and U+0000 to U+00FF correspond to ISO 8859-1 (Latin1).
</p>
<p>ISO 10646 was originally designed to handle a 31-bit character set
from U+00000000 to U+7FFFFFFF, but the current idea is that 21 bits
will be sufficient for all future needs, giving characters up to
U+10FFFF.  The complete character set is sub-divided into \e planes.
&lt;i&gt;Plane 0&lt;/i&gt;, also known as the &lt;b&gt;Basic Multilingual Plane&lt;/b&gt;
(BMP), ranges from U+0000 to U+FFFD and consists of the most commonly
used characters from previous encoding standards. Other planes
contain characters for specialist applications.
</p>
<p>\todo Do we need this info about planes?
</p>
<p>The UCS also defines various methods of encoding characters as
a sequence of bytes.<br/>
UCS-2 encodes Unicode characters into two bytes,
which is wasteful if you are only dealing with ASCII or Latin1 text,
and insufficient if you need characters above U+00FFFF.
UCS-4 uses four bytes, which lets it handle higher characters,
but this is even more wasteful for ASCII or Latin1.
</p>
<p>\par UTF-8
</p>
<p>The Unicode standard defines various UCS Transformation Formats (UTF).
UTF-16 and UTF-32 are based on units of two and four bytes.
UCS characters requiring more than 16 bits are encoded using
"surrogate pairs" in UTF-16.
</p>
<p>UTF-8 encodes all Unicode characters into variable length 
sequences of bytes. Unicode characters in the 7-bit ASCII 
range map to the same value and are represented as a single byte,
making the transformation to Unicode quick and easy.
</p>
<p>All UCS characters above U+007F are encoded as a sequence of
several bytes. The top bits of the first byte are set to show
the length of the byte sequence, and subseqent bytes are
always in the range 0x80 to 0xBF. This combination provides
some level of synchronisation and error detection.
</p>
<p>\par
</p>
<p>&lt;table summary="Unicode character byte sequences" align="center"&gt;
&lt;tr&gt;<br/>
 &lt;td&gt;Unicode range&lt;/td&gt;<br/>
 &lt;td&gt;Byte sequences&lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;tr&gt;<br/>
 &lt;td&gt;&lt;tt&gt;U+00000000 - U+0000007F&lt;/tt&gt;&lt;/td&gt;
 &lt;td&gt;&lt;tt&gt;0xxxxxxx&lt;/tt&gt;&lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;tr&gt;<br/>
 &lt;td&gt;&lt;tt&gt;U+00000080 - U+000007FF&lt;/tt&gt;&lt;/td&gt;
 &lt;td&gt;&lt;tt&gt;110xxxxx 10xxxxxx&lt;/tt&gt;&lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;tr&gt;<br/>
 &lt;td&gt;&lt;tt&gt;U+00000800 - U+0000FFFF&lt;/tt&gt;&lt;/td&gt;
 &lt;td&gt;&lt;tt&gt;1110xxxx 10xxxxxx 10xxxxxx&lt;/tt&gt;&lt;/td&gt;
&lt;/tr&gt;<br/>
&lt;tr&gt;<br/>
 &lt;td&gt;&lt;tt&gt;U+00010000 - U+001FFFFF&lt;/tt&gt;&lt;/td&gt;
 &lt;td&gt;&lt;tt&gt;11110xxx 10xxxxxx 10xxxxxx 10xxxxxx&lt;/tt&gt;&lt;/td&gt;
&lt;/tr&gt;<br/>
&lt;tr&gt;<br/>
 &lt;td&gt;&lt;tt&gt;U+00200000 - U+03FFFFFF&lt;/tt&gt;&lt;/td&gt;
 &lt;td&gt;&lt;tt&gt;111110xx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx&lt;/tt&gt;&lt;/td&gt;
&lt;/tr&gt;<br/>
&lt;tr&gt;<br/>
 &lt;td&gt;&lt;tt&gt;U+04000000 - U+7FFFFFFF&lt;/tt&gt;&lt;/td&gt;
 &lt;td&gt;&lt;tt&gt;1111110x 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx 10xxxxxx&lt;/tt&gt;&lt;/td&gt;
&lt;/tr&gt;<br/>
&lt;/table&gt;
</p>
<p>\par
</p>
<p>Moving from ASCII encoding to Unicode will allow all new FLTK
applications to be easily internationalized and used all over
the world. By choosing UTF-8 encoding, FLTK remains largely
source-code compatible to previous iterations of the library.
</p>
<p>\section unicode_in_fltk Unicode in FLTK
</p>
<p>\todo<br/>
Work through the code and this documentation to harmonize
the [&lt;b&gt;OksiD&lt;/b&gt;] and [&lt;b&gt;fltk2&lt;/b&gt;] functions.
</p>
<p>FLTK will be entirely converted to Unicode using UTF-8 encoding.
If a different encoding is required by the underlying operating
system, FLTK will convert the string as needed.
</p>
<p>It is important to note that the initial implementation of
Unicode and UTF-8 in FLTK involves three important areas:
</p>
<ul>
  <li>provision of Unicode character tables and some simple related functions;
  </li><li>conversion of char* variables and function parameters from single byte
  per character representation to UTF-8 variable length sequences;
  </li><li>modifications to the display font interface to accept general
  Unicode character or UCS code numbers instead of just ASCII or Latin1
  characters.
</li></ul>
<p>The current implementation of Unicode / UTF-8 in FLTK will impose
the following limitations:
</p>
<ul>
  <li>An implementation note in the [&lt;b&gt;OksiD&lt;/b&gt;] code says that all functions
  are LIMITED to 24 bit Unicode values, but also says that only 16 bits
  are really used under linux and win32.
  &lt;b&gt;[Can we verify this?]&lt;/b&gt;
  
  </li><li>The [&lt;b&gt;fltk2&lt;/b&gt;] %fl_utf8encode() and %fl_utf8decode() functions are
  designed to handle Unicode characters in the range U+000000 to U+10FFFF
  inclusive, which covers all UTF-16 characters, as specified in <a href="http://www.cis.ohio-state.edu/rfc/rfc3629.txt">RFC 3629</a>.
  &lt;i&gt;Note that the user must first convert UTF-16 surrogate pairs to UCS.&lt;/i&gt;
  </li><li>FLTK will only handle single characters, so composed characters
  consisting of a base character and floating accent characters
  will be treated as multiple characters.
  </li><li>FLTK will only compare or sort strings on a byte by byte basis
  and not on a general Unicode character basis.
  </li><li>FLTK will not handle right-to-left or bi-directional text.
  
</li></ul>
<p>  \todo<br/>
  Verify 16/24 bit Unicode limit for different character sets?
  OksiD's code appears limited to 16-bit whereas the FLTK2 code
  appears to handle a wider set. What about illegal characters?
  See comments in %fl_utf8fromwc() and %fl_utf8toUtf16().
</p>
<p>\section unicode_illegals Illegal Unicode and UTF-8 Sequences
</p>
<p>Three pre-processor variables are defined in the source code [1] that
determine how %fl_utf8decode() handles illegal UTF-8 sequences:
</p>
<ul>
  <li>if ERRORS_TO_CP1252 is set to 1 (the default), %fl_utf8decode() will
  assume that a byte sequence starting with a byte in the range 0x80
  to 0x9f represents a Microsoft CP1252 character, and will return
  the value of an equivalent UCS character. Otherwise, it will be
  processed as an illegal byte value as described below.
  </li><li>if STRICT_<a href="http://www.cis.ohio-state.edu/rfc/rfc3629.txt">RFC3629</a> is set to 1 (not the default!) then UTF-8
  sequences that correspond to illegal UCS values are treated as
  errors.  Illegal UCS values include those above U+10FFFF, or
  corresponding to UTF-16 surrogate pairs. Illegal byte values
  are handled as described below.
  </li><li>if ERRORS_TO_ISO8859_1 is set to 1 (the default), the illegal
  byte value is returned unchanged, otherwise 0xFFFD, the Unicode
  REPLACEMENT CHARACTER, is returned instead.
</li></ul>
<p>[1] Since FLTK 1.3.4 you may set these three pre-processor variables on
</p><p>    your compile command line with -D"variable=value" (value: 0 or 1)
    to avoid editing the source code.
</p>
<p>%fl_utf8encode() is less strict, and only generates the UTF-8
sequence for 0xFFFD, the Unicode REPLACEMENT CHARACTER, if it is
asked to encode a UCS value above U+10FFFF.
</p>
<p>Many of the [&lt;b&gt;fltk2&lt;/b&gt;] functions below use %fl_utf8decode() and
%fl_utf8encode() in their own implementation, and are therefore
somewhat protected from bad UTF-8 sequences.
</p>
<p>The [&lt;b&gt;OksiD&lt;/b&gt;] %fl_utf8len() function assumes that the byte it is
passed is the first byte in a UTF-8 sequence, and returns the length
of the sequence. Trailing bytes in a UTF-8 sequence will return -1.
</p>
<ul>
  <li>\b WARNING:
  %fl_utf8len() can not distinguish between single
  bytes representing Microsoft CP1252 characters 0x80-0x9f and
  those forming part of a valid UTF-8 sequence. You are strongly
  advised not to use %fl_utf8len() in your own code unless you
  know that the byte sequence contains only valid UTF-8 sequences.
  </li><li>\b WARNING:
  Some of the [OksiD] functions below still use %fl_utf8len() in
  their implementations. These may need further validation.
</li></ul>
<p>Please see the individual function description for further details
about error handling and return values.
</p>
<p>\section unicode_fltk_calls FLTK Unicode and UTF-8 Functions
</p>
<p>This section currently provides a brief overview of the functions.
For more details, consult the main text for each function via its link.
</p>
<p>int fl_utf8locale()<br/>
  \b FLTK2<br/>
  &lt;br&gt;<br/>
\par<br/>
\p %fl_utf8locale() returns true if the "locale" seems to indicate
that UTF-8 encoding is used.<br/>
\par<br/>
&lt;i&gt;It is highly recommended that you change your system so this does return
true!&lt;/i&gt;
</p>
<p>int fl_utf8test(const char *src, unsigned len)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
\par<br/>
\p %fl_utf8test() examines the first \p len bytes of \p src.
It returns 0 if there are any illegal UTF-8 sequences;
1 if \p src contains plain ASCII or if \p len is zero;
or 2, 3 or 4 to indicate the range of Unicode characters found.
</p>
<p>int fl_utf_nb_char(const unsigned char *buf, int len)
  \b OksiD<br/>
  &lt;br&gt;<br/>
\par<br/>
Returns the number of UTF-8 characters in the first \p len bytes of \p buf.
</p>
<p>int fl_unichar_to_utf8_size(Fl_Unichar)
  &lt;br&gt;<br/>
int fl_utf8bytes(unsigned ucs)<br/>
  &lt;br&gt;<br/>
\par<br/>
Returns the number of bytes needed to encode \p ucs in UTF-8.
</p>
<p>int fl_utf8len(char c)<br/>
  \b OksiD<br/>
  &lt;br&gt;<br/>
\par<br/>
If \p c is a valid first byte of a UTF-8 encoded character sequence,
\p %fl_utf8len() will return the number of bytes in that sequence.
It returns -1 if \p c is not a valid first byte.
</p>
<p>unsigned int fl_nonspacing(unsigned int ucs)
  \b OksiD<br/>
  &lt;br&gt;<br/>
\par<br/>
Returns true if \p ucs is a non-spacing character.
</p>
<p>const char* fl_utf8back(const char *p, const char *start, const char <em>end)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
const char</em> fl_utf8fwd(const char *p, const char *start, const char *end)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
\par<br/>
If \p p already points to the start of a UTF-8 character sequence,
these functions will return \p p.<br/>
Otherwise \p %fl_utf8back() searches backwards from \p p
and \p %fl_utf8fwd() searches forwards from \p p,
within the \p start and \p end limits,<br/>
looking for the start of a UTF-8 character.
</p>
<p>unsigned int fl_utf8decode(const char *p, const char *end, int *len)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
int fl_utf8encode(unsigned ucs, char *buf)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
\par<br/>
\p %fl_utf8decode() attempts to decode the UTF-8 character that starts
at \p p and may not extend past \p end.
It returns the Unicode value, and the length of the UTF-8 character sequence
is returned via the \p len argument.<br/>
\p %fl_utf8encode() writes the UTF-8 encoding of \p ucs into \p buf
and returns the number of bytes in the sequence.
See the main documentation for the treatment of illegal Unicode
and UTF-8 sequences.
</p>
<p>unsigned int fl_utf8froma(char *dst, unsigned dstlen, const char *src, unsigned srclen)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
unsigned int fl_utf8toa(const char *src, unsigned srclen, char *dst, unsigned dstlen)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
\par<br/>
\p %fl_utf8froma() converts a character string containing single bytes
per character (i.e. ASCII or ISO-8859-1) into UTF-8.
If the \p src string contains only ASCII characters, the return value will
be the same as \p srclen.<br/>
\par<br/>
\p %fl_utf8toa() converts a string containing UTF-8 characters into
single byte characters. UTF-8 characters that do not correspond to ASCII
or ISO-8859-1 characters below 0xFF are replaced with '?'.
</p>
<p>\par<br/>
Both functions return the number of bytes that would be written, not
counting the null terminator.<br/>
\p dstlen provides a means of limiting the number of bytes written,
so setting \p dstlen to zero is a means of measuring how much storage
would be needed before doing the real conversion.
</p>
<p>char* fl_utf2mbcs(const char *src)<br/>
  \b OksiD<br/>
  &lt;br&gt;<br/>
\par<br/>
converts a UTF-8 string to a local multi-byte character string.
&lt;b&gt;[More info required here!]&lt;/b&gt;
</p>
<p>unsigned int fl_utf8fromwc(char *dst, unsigned dstlen, const wchar_t *src, unsigned srclen)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
unsigned int fl_utf8towc(const char *src, unsigned srclen, wchar_t *dst, unsigned dstlen)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
unsigned int fl_utf8toUtf16(const char *src, unsigned srclen, unsigned short *dst, unsigned dstlen)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
\par<br/>
These routines convert between UTF-8 and \p wchar_t or "wide character"
strings.<br/>
The difficulty lies in the fact that \p sizeof(wchar_t) is 2 on Windows
and 4 on Linux and most other systems.<br/>
Therefore some "wide characters" on Windows may be represented
as "surrogate pairs" of more than one \p wchar_t.
</p>
<p>\par<br/>
\p %fl_utf8fromwc() converts from a "wide character" string to UTF-8.
Note that \p srclen is the number of \p wchar_t elements in the source
string and on Windows this might be larger than the number of characters.
\p dstlen specifies the maximum number of \b bytes to copy, including
the null terminator.
</p>
<p>\par<br/>
\p %fl_utf8towc() converts a UTF-8 string into a "wide character" string.
Note that on Windows, some "wide characters" might result in "surrogate
pairs" and therefore the return value might be more than the number of
characters.<br/>
\p dstlen specifies the maximum number of \b wchar_t elements to copy,
including a zero terminating element.<br/>
&lt;b&gt;[Is this all worded correctly?]&lt;/b&gt;
</p>
<p>\par<br/>
\p %fl_utf8toUtf16() converts a UTF-8 string into a "wide character"
string using UTF-16 encoding to handle the "surrogate pairs" on Windows.
\p dstlen specifies the maximum number of \b wchar_t elements to copy,
including a zero terminating element.<br/>
&lt;b&gt;[Is this all worded correctly?]&lt;/b&gt;
</p>
<p>\par<br/>
These routines all return the number of elements that would be required
for a full conversion of the \p src string, including the zero terminator.
Therefore setting \p dstlen to zero is a way of measuring how much storage
would be needed before doing the real conversion.
</p>
<p>unsigned int fl_utf8from_mb(char *dst, unsigned dstlen, const char *src, unsigned srclen)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
unsigned int fl_utf8to_mb(const char *src, unsigned srclen, char *dst, unsigned dstlen)
  \b FLTK2<br/>
  &lt;br&gt;<br/>
\par<br/>
These functions convert between UTF-8 and the locale-specific multi-byte
encodings used on some systems for filenames, etc.
If fl_utf8locale() returns true, these functions don't do anything useful.
&lt;b&gt;[Is this all worded correctly?]&lt;/b&gt;
</p>
<p>int fl_tolower(unsigned int ucs)<br/>
  \b OksiD<br/>
  &lt;br&gt;<br/>
int fl_toupper(unsigned int ucs)<br/>
  \b OksiD<br/>
  &lt;br&gt;<br/>
int fl_utf_tolower(const unsigned char *str, int len, char *buf)
  \b OksiD<br/>
  &lt;br&gt;<br/>
int fl_utf_toupper(const unsigned char *str, int len, char <em>buf)
  \b OksiD<br/>
  &lt;br&gt;<br/>
\par<br/>
\p %fl_tolower() and \p %fl_toupper() convert a single Unicode character
from upper to lower case, and vice versa.
\p %fl_utf_tolower() and \p %fl_utf_toupper() convert a string of bytes,
some of which may be multi-byte UTF-8 encodings of Unicode characters,
from upper to lower case, and vice versa.
\par<br/>
Warning: to be safe, \p buf length must be at least \p 3</em>len
[for 16-bit Unicode]
</p>
<p>int fl_utf_strcasecmp(const char *s1, const char *s2)
  \b OksiD<br/>
  &lt;br&gt;<br/>
int fl_utf_strncasecmp(const char *s1, const char *s2, int n)
  \b OksiD<br/>
  &lt;br&gt;<br/>
\par<br/>
\p %fl_utf_strcasecmp() is a UTF-8 aware string comparison function that
converts the strings to lower case Unicode as part of the comparison.
\p %flt_utf_strncasecmp() only compares the first \p n characters [bytes?]
</p>
<p>\section unicode_system_calls FLTK Unicode Versions of System Calls
</p>
<ul>
  <li>int fl_access(const char<em> f, int mode)
  \b OksiD
  </li><li>int fl_chmod(const char</em> f, int mode)
  \b OksiD
  </li><li>int fl_execvp(const char<em> file, char</em> const<em> argv)
  \b OksiD
  </li><li>FILE</em> fl_fopen(cont char<em> f, const char</em> mode)
  \b OksiD
  </li><li>char<em> fl_getcwd(char</em> buf, int maxlen)
  \b OksiD
  </li><li>char<em> fl_getenv(const char</em> name)
  \b OksiD
  </li><li>char fl_make_path(const char<em> path)   - returns char ?
  \b OksiD
  </li><li>void fl_make_path_for_file(const char</em> path)
  \b OksiD
  </li><li>int fl_mkdir(const char<em> f, int mode)
  \b OksiD
  </li><li>int fl_open(const  char</em> f, int o, ...)
  \b OksiD
  </li><li>int fl_rename(const char<em> f, const char</em> t)
  \b OksiD
  </li><li>int fl_rmdir(const char<em> f)
  \b OksiD
  </li><li>int fl_stat(const char</em> path, struct stat<em> buffer)
  \b OksiD
  </li><li>int fl_system(const char</em> f)
  \b OksiD
  </li><li>int fl_unlink(const char* f)
  \b OksiD
</li></ul>
<p>\par TODO:
</p>
<p>\li more doc on unicode, add links<br/>
\li write something about filename encoding on OS X...
\li explain the fl_utf8_... commands<br/>
\li explain issues with Fl_Preferences<br/>
\li why FLTK has no Fl_String class
</p>
<p>\htmlonly<br/>
&lt;hr&gt;<br/>
&lt;table summary="navigation bar" width="100%" border="0"&gt;
&lt;tr&gt;<br/>
  &lt;td width="45%" align="LEFT"&gt;<br/>
    &lt;a class="el" href="advanced.html"&gt;
    [Prev]<br/>
    Advanced FLTK<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
  &lt;td width="10%" align="CENTER"&gt;<br/>
    &lt;a class="el" href="index.html"&gt;[Index]&lt;/a&gt;
  &lt;/td&gt;<br/>
  &lt;td width="45%" align="RIGHT"&gt;<br/>
    &lt;a class="el" href="enumerations.html"&gt;
    FLTK Enumerations<br/>
    [Next]<br/>
    &lt;/a&gt;<br/>
  &lt;/td&gt;<br/>
&lt;/tr&gt;<br/>
&lt;/table&gt;<br/>
\endhtmlonly
</p>
<p>*/</p>

</body>
</html>
